<!-- $Revision: 1.5 $-->
<PlateType>
	<GlobalParameters PlateTypeName="MTP Slide Adapter II" ProbeType="MTP"
	                  RowsNumber="100" ChipNumber="1" ChipsInRow="1"
	                  X_ChipOffsetSize="0" Y_ChipOffsetSize="0"
	                  HasDirectLabels="false" HasColRowLabels="true"
	                  HasNearNeighbourCalibrants="false"
	                  ProbeDiameterX="103.5" SampleDiameter="2"
	                  SamplePixelRadius="5" ZoomFactor="1"
	                  FirstCalibrant="TPX1" SecondCalibrant="TPX2" ThirdCalibrant="TPX3"
	                  />
	<MappingParameters mox="56.239998" moy="42.635009" sinphi="0.000000" cosphi="1.000000" alpha="51.750000" beta="51.750000" tansigma="0.000000"/>
	<PlateSpots PositionNumber="900">
		<PlateSpot PositionIndex="0" PositionName="x_134y_847" UnitCoord_X="-0.308049" UnitCoord_Y="0.526558"/>
		<PlateSpot PositionIndex="1" PositionName="x_764y_255" UnitCoord_X="-0.549035" UnitCoord_Y="1.357076"/>
		<PlateSpot PositionIndex="2" PositionName="x_495y_449" UnitCoord_X="-0.498072" UnitCoord_Y="1.029473"/>
		<PlateSpot PositionIndex="3" PositionName="x_652y_789" UnitCoord_X="-0.124747" UnitCoord_Y="1.014057"/>
		<PlateSpot PositionIndex="4" PositionName="x_94y_28" UnitCoord_X="-1.056156" UnitCoord_Y="0.863578"/>
		<PlateSpot PositionIndex="5" PositionName="x_836y_433" UnitCoord_X="-0.357946" UnitCoord_Y="1.340263"/>
		<PlateSpot PositionIndex="6" PositionName="x_762y_2" UnitCoord_X="-0.775060" UnitCoord_Y="1.470971"/>
		<PlateSpot PositionIndex="7" PositionName="x_445y_722" UnitCoord_X="-0.278524" UnitCoord_Y="0.860968"/>
		<PlateSpot PositionIndex="8" PositionName="x_229y_945" UnitCoord_X="-0.177895" UnitCoord_Y="0.566083"/>
		<PlateSpot PositionIndex="9" PositionName="x_901y_31" UnitCoord_X="-0.686303" UnitCoord_Y="1.581952"/>
		<PlateSpot PositionIndex="10" PositionName="x_25y_541" UnitCoord_X="-0.630272" UnitCoord_Y="0.568927"/>
		<PlateSpot PositionIndex="11" PositionName="x_939y_381" UnitCoord_X="-0.356787" UnitCoord_Y="1.455846"/>
		<PlateSpot PositionIndex="12" PositionName="x_217y_422" UnitCoord_X="-0.649470" UnitCoord_Y="0.793551"/>
		<PlateSpot PositionIndex="13" PositionName="x_29y_222" UnitCoord_X="-0.913447" UnitCoord_Y="0.717766"/>
		<PlateSpot PositionIndex="14" PositionName="x_438y_496" UnitCoord_X="-0.483022" UnitCoord_Y="0.957109"/>
		<PlateSpot PositionIndex="15" PositionName="x_233y_231" UnitCoord_X="-0.812330" UnitCoord_Y="0.895352"/>
		<PlateSpot PositionIndex="16" PositionName="x_219y_460" UnitCoord_X="-0.615083" UnitCoord_Y="0.778418"/>
		<PlateSpot PositionIndex="17" PositionName="x_290y_21" UnitCoord_X="-0.973020" UnitCoord_Y="1.041232"/>
		<PlateSpot PositionIndex="18" PositionName="x_838y_556" UnitCoord_X="-0.246938" UnitCoord_Y="1.285537"/>
		<PlateSpot PositionIndex="19" PositionName="x_642y_186" UnitCoord_X="-0.665982" UnitCoord_Y="1.280363"/>
		<PlateSpot PositionIndex="20" PositionName="x_993y_860" UnitCoord_X="0.094006" UnitCoord_Y="1.285339"/>
		<PlateSpot PositionIndex="21" PositionName="x_121y_333" UnitCoord_X="-0.772725" UnitCoord_Y="0.749023"/>
		<PlateSpot PositionIndex="22" PositionName="x_721y_711" UnitCoord_X="-0.161977" UnitCoord_Y="1.111634"/>
		<PlateSpot PositionIndex="23" PositionName="x_936y_422" UnitCoord_X="-0.321584" UnitCoord_Y="1.434802"/>
		<PlateSpot PositionIndex="24" PositionName="x_830y_670" UnitCoord_X="-0.148953" UnitCoord_Y="1.226958"/>
		<PlateSpot PositionIndex="25" PositionName="x_303y_588" UnitCoord_X="-0.462548" UnitCoord_Y="0.795475"/>
		<PlateSpot PositionIndex="26" PositionName="x_882y_846" UnitCoord_X="0.031623" UnitCoord_Y="1.193555"/>
		<PlateSpot PositionIndex="27" PositionName="x_505y_589" UnitCoord_X="-0.369307" UnitCoord_Y="0.974698"/>
		<PlateSpot PositionIndex="28" PositionName="x_35y_243" UnitCoord_X="-0.892198" UnitCoord_Y="0.713064"/>
		<PlateSpot PositionIndex="29" PositionName="x_797y_414" UnitCoord_X="-0.391859" UnitCoord_Y="1.314496"/>
		<PlateSpot PositionIndex="30" PositionName="x_173y_549" UnitCoord_X="-0.556476" UnitCoord_Y="0.697013"/>
		<PlateSpot PositionIndex="31" PositionName="x_703y_674" UnitCoord_X="-0.203076" UnitCoord_Y="1.111924"/>
		<PlateSpot PositionIndex="32" PositionName="x_375y_439" UnitCoord_X="-0.562447" UnitCoord_Y="0.926719"/>
		<PlateSpot PositionIndex="33" PositionName="x_508y_778" UnitCoord_X="-0.199119" UnitCoord_Y="0.891205"/>
		<PlateSpot PositionIndex="34" PositionName="x_521y_393" UnitCoord_X="-0.536551" UnitCoord_Y="1.077808"/>
		<PlateSpot PositionIndex="35" PositionName="x_490y_30" UnitCoord_X="-0.874756" UnitCoord_Y="1.215634"/>
		<PlateSpot PositionIndex="36" PositionName="x_43y_703" UnitCoord_X="-0.477768" UnitCoord_Y="0.511220"/>
		<PlateSpot PositionIndex="37" PositionName="x_983y_593" UnitCoord_X="-0.147892" UnitCoord_Y="1.398518"/>
		<PlateSpot PositionIndex="38" PositionName="x_394y_170" UnitCoord_X="-0.793124" UnitCoord_Y="1.065908"/>
		<PlateSpot PositionIndex="39" PositionName="x_502y_982" UnitCoord_X="-0.020537" UnitCoord_Y="0.792935"/>
		<PlateSpot PositionIndex="40" PositionName="x_771y_540" UnitCoord_X="-0.292481" UnitCoord_Y="1.233473"/>
		<PlateSpot PositionIndex="41" PositionName="x_860y_232" UnitCoord_X="-0.525465" UnitCoord_Y="1.453481"/>
		<PlateSpot PositionIndex="42" PositionName="x_514y_952" UnitCoord_X="-0.041660" UnitCoord_Y="0.816697"/>
		<PlateSpot PositionIndex="43" PositionName="x_578y_459" UnitCoord_X="-0.451968" UnitCoord_Y="1.098449"/>
		<PlateSpot PositionIndex="44" PositionName="x_269y_548" UnitCoord_X="-0.513338" UnitCoord_Y="0.783139"/>
		<PlateSpot PositionIndex="45" PositionName="x_957y_6" UnitCoord_X="-0.683100" UnitCoord_Y="1.642894"/>
		<PlateSpot PositionIndex="46" PositionName="x_784y_820" UnitCoord_X="-0.036296" UnitCoord_Y="1.117233"/>
		<PlateSpot PositionIndex="47" PositionName="x_886y_741" UnitCoord_X="-0.060845" UnitCoord_Y="1.244996"/>
		<PlateSpot PositionIndex="48" PositionName="x_809y_519" UnitCoord_X="-0.293543" UnitCoord_Y="1.277411"/>
		<PlateSpot PositionIndex="49" PositionName="x_561y_426" UnitCoord_X="-0.488889" UnitCoord_Y="1.098857"/>
		<PlateSpot PositionIndex="50" PositionName="x_56y_870" UnitCoord_X="-0.323577" UnitCoord_Y="0.446576"/>
		<PlateSpot PositionIndex="51" PositionName="x_570y_200" UnitCoord_X="-0.686501" UnitCoord_Y="1.209615"/>
		<PlateSpot PositionIndex="52" PositionName="x_505y_485" UnitCoord_X="-0.462277" UnitCoord_Y="1.021604"/>
		<PlateSpot PositionIndex="53" PositionName="x_357y_346" UnitCoord_X="-0.653349" UnitCoord_Y="0.953071"/>
		<PlateSpot PositionIndex="54" PositionName="x_538y_623" UnitCoord_X="-0.323465" UnitCoord_Y="0.988559"/>
		<PlateSpot PositionIndex="55" PositionName="x_612y_458" UnitCoord_X="-0.437059" UnitCoord_Y="1.129771"/>
		<PlateSpot PositionIndex="56" PositionName="x_28y_230" UnitCoord_X="-0.906883" UnitCoord_Y="0.713212"/>
		<PlateSpot PositionIndex="57" PositionName="x_177y_584" UnitCoord_X="-0.522793" UnitCoord_Y="0.684513"/>
		<PlateSpot PositionIndex="58" PositionName="x_861y_798" UnitCoord_X="-0.020701" UnitCoord_Y="1.196183"/>
		<PlateSpot PositionIndex="59" PositionName="x_797y_816" UnitCoord_X="-0.033780" UnitCoord_Y="1.131051"/>
		<PlateSpot PositionIndex="60" PositionName="x_255y_842" UnitCoord_X="-0.258032" UnitCoord_Y="0.636876"/>
		<PlateSpot PositionIndex="61" PositionName="x_673y_83" UnitCoord_X="-0.743406" UnitCoord_Y="1.354586"/>
		<PlateSpot PositionIndex="62" PositionName="x_17y_15" UnitCoord_X="-1.103589" UnitCoord_Y="0.801114"/>
		<PlateSpot PositionIndex="63" PositionName="x_756y_250" UnitCoord_X="-0.557673" UnitCoord_Y="1.352291"/>
		<PlateSpot PositionIndex="64" PositionName="x_109y_625" UnitCoord_X="-0.517705" UnitCoord_Y="0.605809"/>
		<PlateSpot PositionIndex="65" PositionName="x_344y_70" UnitCoord_X="-0.905349" UnitCoord_Y="1.068031"/>
		<PlateSpot PositionIndex="66" PositionName="x_160y_527" UnitCoord_X="-0.581652" UnitCoord_Y="0.694849"/>
		<PlateSpot PositionIndex="67" PositionName="x_168y_273" UnitCoord_X="-0.804454" UnitCoord_Y="0.818350"/>
		<PlateSpot PositionIndex="68" PositionName="x_712y_455" UnitCoord_X="-0.394970" UnitCoord_Y="1.219654"/>
		<PlateSpot PositionIndex="69" PositionName="x_322y_474" UnitCoord_X="-0.555444" UnitCoord_Y="0.863916"/>
		<PlateSpot PositionIndex="70" PositionName="x_24y_387" UnitCoord_X="-0.769045" UnitCoord_Y="0.637852"/>
		<PlateSpot PositionIndex="71" PositionName="x_421y_188" UnitCoord_X="-0.764921" UnitCoord_Y="1.082186"/>
		<PlateSpot PositionIndex="72" PositionName="x_109y_900" UnitCoord_X="-0.273046" UnitCoord_Y="0.479889"/>
		<PlateSpot PositionIndex="73" PositionName="x_510y_209" UnitCoord_X="-0.705537" UnitCoord_Y="1.152055"/>
		<PlateSpot PositionIndex="74" PositionName="x_606y_817" UnitCoord_X="-0.120450" UnitCoord_Y="0.960231"/>
		<PlateSpot PositionIndex="75" PositionName="x_21y_18" UnitCoord_X="-1.098765" UnitCoord_Y="0.803286"/>
		<PlateSpot PositionIndex="76" PositionName="x_146y_719" UnitCoord_X="-0.417096" UnitCoord_Y="0.595912"/>
		<PlateSpot PositionIndex="77" PositionName="x_160y_705" UnitCoord_X="-0.423502" UnitCoord_Y="0.614657"/>
		<PlateSpot PositionIndex="78" PositionName="x_678y_545" UnitCoord_X="-0.330016" UnitCoord_Y="1.148892"/>
		<PlateSpot PositionIndex="79" PositionName="x_221y_976" UnitCoord_X="-0.154600" UnitCoord_Y="0.544999"/>
		<PlateSpot PositionIndex="80" PositionName="x_798y_517" UnitCoord_X="-0.300556" UnitCoord_Y="1.268266"/>
		<PlateSpot PositionIndex="81" PositionName="x_223y_649" UnitCoord_X="-0.444794" UnitCoord_Y="0.696304"/>
		<PlateSpot PositionIndex="82" PositionName="x_395y_576" UnitCoord_X="-0.431309" UnitCoord_Y="0.882357"/>
		<PlateSpot PositionIndex="83" PositionName="x_321y_631" UnitCoord_X="-0.415772" UnitCoord_Y="0.791647"/>
		<PlateSpot PositionIndex="84" PositionName="x_59y_299" UnitCoord_X="-0.831382" UnitCoord_Y="0.709227"/>
		<PlateSpot PositionIndex="85" PositionName="x_968y_876" UnitCoord_X="0.096668" UnitCoord_Y="1.256289"/>
		<PlateSpot PositionIndex="86" PositionName="x_306y_859" UnitCoord_X="-0.219821" UnitCoord_Y="0.674751"/>
		<PlateSpot PositionIndex="87" PositionName="x_310y_939" UnitCoord_X="-0.146054" UnitCoord_Y="0.641500"/>
		<PlateSpot PositionIndex="88" PositionName="x_744y_416" UnitCoord_X="-0.414601" UnitCoord_Y="1.265935"/>
		<PlateSpot PositionIndex="89" PositionName="x_252y_8" UnitCoord_X="-1.001656" UnitCoord_Y="1.013820"/>
		<PlateSpot PositionIndex="90" PositionName="x_879y_38" UnitCoord_X="-0.690121" UnitCoord_Y="1.558384"/>
		<PlateSpot PositionIndex="91" PositionName="x_819y_962" UnitCoord_X="0.106235" UnitCoord_Y="1.084534"/>
		<PlateSpot PositionIndex="92" PositionName="x_570y_172" UnitCoord_X="-0.711603" UnitCoord_Y="1.222766"/>
		<PlateSpot PositionIndex="93" PositionName="x_868y_974" UnitCoord_X="0.138577" UnitCoord_Y="1.122348"/>
		<PlateSpot PositionIndex="94" PositionName="x_704y_509" UnitCoord_X="-0.350159" UnitCoord_Y="1.188237"/>
		<PlateSpot PositionIndex="95" PositionName="x_378y_347" UnitCoord_X="-0.642942" UnitCoord_Y="0.971549"/>
		<PlateSpot PositionIndex="96" PositionName="x_206y_674" UnitCoord_X="-0.429889" UnitCoord_Y="0.669091"/>
		<PlateSpot PositionIndex="97" PositionName="x_433y_194" UnitCoord_X="-0.754025" UnitCoord_Y="1.090135"/>
		<PlateSpot PositionIndex="98" PositionName="x_104y_666" UnitCoord_X="-0.483349" UnitCoord_Y="0.582551"/>
		<PlateSpot PositionIndex="99" PositionName="x_296y_500" UnitCoord_X="-0.544068" UnitCoord_Y="0.828961"/>
		<PlateSpot PositionIndex="100" PositionName="x_325y_872" UnitCoord_X="-0.199508" UnitCoord_Y="0.685670"/>
		<PlateSpot PositionIndex="101" PositionName="x_900y_18" UnitCoord_X="-0.698232" UnitCoord_Y="1.586086"/>
		<PlateSpot PositionIndex="102" PositionName="x_201y_328" UnitCoord_X="-0.740715" UnitCoord_Y="0.822513"/>
		<PlateSpot PositionIndex="103" PositionName="x_987y_783" UnitCoord_X="0.022692" UnitCoord_Y="1.315632"/>
		<PlateSpot PositionIndex="104" PositionName="x_339y_213" UnitCoord_X="-0.779930" UnitCoord_Y="0.997913"/>
		<PlateSpot PositionIndex="105" PositionName="x_674y_838" UnitCoord_X="-0.070703" UnitCoord_Y="1.012113"/>
		<PlateSpot PositionIndex="106" PositionName="x_932y_344" UnitCoord_X="-0.393234" UnitCoord_Y="1.466660"/>
		<PlateSpot PositionIndex="107" PositionName="x_882y_687" UnitCoord_X="-0.110134" UnitCoord_Y="1.265944"/>
		<PlateSpot PositionIndex="108" PositionName="x_484y_986" UnitCoord_X="-0.025560" UnitCoord_Y="0.775569"/>
		<PlateSpot PositionIndex="109" PositionName="x_235y_725" UnitCoord_X="-0.371024" UnitCoord_Y="0.671443"/>
		<PlateSpot PositionIndex="110" PositionName="x_85y_170" UnitCoord_X="-0.934423" UnitCoord_Y="0.791016"/>
		<PlateSpot PositionIndex="111" PositionName="x_911y_213" UnitCoord_X="-0.519482" UnitCoord_Y="1.507393"/>
		<PlateSpot PositionIndex="112" PositionName="x_759y_600" UnitCoord_X="-0.243701" UnitCoord_Y="1.195711"/>
		<PlateSpot PositionIndex="113" PositionName="x_841y_368" UnitCoord_X="-0.413101" UnitCoord_Y="1.374497"/>
		<PlateSpot PositionIndex="114" PositionName="x_340y_291" UnitCoord_X="-0.709739" UnitCoord_Y="0.963359"/>
		<PlateSpot PositionIndex="115" PositionName="x_867y_604" UnitCoord_X="-0.191006" UnitCoord_Y="1.290471"/>
		<PlateSpot PositionIndex="116" PositionName="x_954y_887" UnitCoord_X="0.100925" UnitCoord_Y="1.238834"/>
		<PlateSpot PositionIndex="117" PositionName="x_135y_551" UnitCoord_X="-0.571519" UnitCoord_Y="0.662383"/>
		<PlateSpot PositionIndex="118" PositionName="x_104y_39" UnitCoord_X="-1.041799" UnitCoord_Y="0.867941"/>
		<PlateSpot PositionIndex="119" PositionName="x_73y_866" UnitCoord_X="-0.319224" UnitCoord_Y="0.463532"/>
		<PlateSpot PositionIndex="120" PositionName="x_788y_829" UnitCoord_X="-0.027120" UnitCoord_Y="1.117553"/>
		<PlateSpot PositionIndex="121" PositionName="x_341y_615" UnitCoord_X="-0.420862" UnitCoord_Y="0.816332"/>
		<PlateSpot PositionIndex="122" PositionName="x_782y_378" UnitCoord_X="-0.431233" UnitCoord_Y="1.317211"/>
		<PlateSpot PositionIndex="123" PositionName="x_571y_224" UnitCoord_X="-0.664877" UnitCoord_Y="1.199436"/>
		<PlateSpot PositionIndex="124" PositionName="x_82y_267" UnitCoord_X="-0.849325" UnitCoord_Y="0.744201"/>
		<PlateSpot PositionIndex="125" PositionName="x_891y_564" UnitCoord_X="-0.215589" UnitCoord_Y="1.329279"/>
		<PlateSpot PositionIndex="126" PositionName="x_925y_458" UnitCoord_X="-0.294996" UnitCoord_Y="1.408426"/>
		<PlateSpot PositionIndex="127" PositionName="x_277y_787" UnitCoord_X="-0.296816" UnitCoord_Y="0.681305"/>
		<PlateSpot PositionIndex="128" PositionName="x_828y_12" UnitCoord_X="-0.736076" UnitCoord_Y="1.524629"/>
		<PlateSpot PositionIndex="129" PositionName="x_670y_92" UnitCoord_X="-0.737110" UnitCoord_Y="1.348330"/>
		<PlateSpot PositionIndex="130" PositionName="x_115y_885" UnitCoord_X="-0.283305" UnitCoord_Y="0.492260"/>
		<PlateSpot PositionIndex="131" PositionName="x_40y_240" UnitCoord_X="-0.892462" UnitCoord_Y="0.719377"/>
		<PlateSpot PositionIndex="132" PositionName="x_988y_421" UnitCoord_X="-0.299000" UnitCoord_Y="1.481371"/>
		<PlateSpot PositionIndex="133" PositionName="x_116y_167" UnitCoord_X="-0.922416" UnitCoord_Y="0.819575"/>
		<PlateSpot PositionIndex="134" PositionName="x_241y_744" UnitCoord_X="-0.351419" UnitCoord_Y="0.669037"/>
		<PlateSpot PositionIndex="135" PositionName="x_103y_911" UnitCoord_X="-0.265996" UnitCoord_Y="0.469623"/>
		<PlateSpot PositionIndex="136" PositionName="x_378y_970" UnitCoord_X="-0.087525" UnitCoord_Y="0.687889"/>
		<PlateSpot PositionIndex="137" PositionName="x_909y_294" UnitCoord_X="-0.448081" UnitCoord_Y="1.468899"/>
		<PlateSpot PositionIndex="138" PositionName="x_253y_477" UnitCoord_X="-0.583803" UnitCoord_Y="0.801338"/>
		<PlateSpot PositionIndex="139" PositionName="x_100y_652" UnitCoord_X="-0.497695" UnitCoord_Y="0.585060"/>
		<PlateSpot PositionIndex="140" PositionName="x_40y_11" UnitCoord_X="-1.096756" UnitCoord_Y="0.823387"/>
		<PlateSpot PositionIndex="141" PositionName="x_983y_296" UnitCoord_X="-0.413305" UnitCoord_Y="1.533555"/>
		<PlateSpot PositionIndex="142" PositionName="x_597y_450" UnitCoord_X="-0.451689" UnitCoord_Y="1.119405"/>
		<PlateSpot PositionIndex="143" PositionName="x_313y_63" UnitCoord_X="-0.925370" UnitCoord_Y="1.043273"/>
		<PlateSpot PositionIndex="144" PositionName="x_913y_970" UnitCoord_X="0.155823" UnitCoord_Y="1.164784"/>
		<PlateSpot PositionIndex="145" PositionName="x_970y_111" UnitCoord_X="-0.583207" UnitCoord_Y="1.606063"/>
		<PlateSpot PositionIndex="146" PositionName="x_215y_618" UnitCoord_X="-0.475786" UnitCoord_Y="0.703159"/>
		<PlateSpot PositionIndex="147" PositionName="x_980y_543" UnitCoord_X="-0.194147" UnitCoord_Y="1.418535"/>
		<PlateSpot PositionIndex="148" PositionName="x_688y_662" UnitCoord_X="-0.221111" UnitCoord_Y="1.104458"/>
		<PlateSpot PositionIndex="149" PositionName="x_259y_542" UnitCoord_X="-0.523677" UnitCoord_Y="0.776971"/>
		<PlateSpot PositionIndex="150" PositionName="x_307y_246" UnitCoord_X="-0.764694" UnitCoord_Y="0.954416"/>
		<PlateSpot PositionIndex="151" PositionName="x_81y_281" UnitCoord_X="-0.836968" UnitCoord_Y="0.737462"/>
		<PlateSpot PositionIndex="152" PositionName="x_983y_448" UnitCoord_X="-0.277225" UnitCoord_Y="1.464863"/>
		<PlateSpot PositionIndex="153" PositionName="x_652y_643" UnitCoord_X="-0.253954" UnitCoord_Y="1.080595"/>
		<PlateSpot PositionIndex="154" PositionName="x_941y_390" UnitCoord_X="-0.347803" UnitCoord_Y="1.453034"/>
		<PlateSpot PositionIndex="155" PositionName="x_307y_327" UnitCoord_X="-0.692907" UnitCoord_Y="0.917105"/>
		<PlateSpot PositionIndex="156" PositionName="x_317y_847" UnitCoord_X="-0.225244" UnitCoord_Y="0.689153"/>
		<PlateSpot PositionIndex="157" PositionName="x_894y_303" UnitCoord_X="-0.447416" UnitCoord_Y="1.450891"/>
		<PlateSpot PositionIndex="158" PositionName="x_334y_544" UnitCoord_X="-0.487065" UnitCoord_Y="0.842808"/>
		<PlateSpot PositionIndex="159" PositionName="x_579y_596" UnitCoord_X="-0.329535" UnitCoord_Y="1.037182"/>
		<PlateSpot PositionIndex="160" PositionName="x_245y_20" UnitCoord_X="-0.994368" UnitCoord_Y="1.001935"/>
		<PlateSpot PositionIndex="161" PositionName="x_244y_72" UnitCoord_X="-0.948697" UnitCoord_Y="0.977077"/>
		<PlateSpot PositionIndex="162" PositionName="x_551y_71" UnitCoord_X="-0.809909" UnitCoord_Y="1.251598"/>
		<PlateSpot PositionIndex="163" PositionName="x_75y_635" UnitCoord_X="-0.523930" UnitCoord_Y="0.570382"/>
		<PlateSpot PositionIndex="164" PositionName="x_291y_792" UnitCoord_X="-0.285998" UnitCoord_Y="0.691099"/>
		<PlateSpot PositionIndex="165" PositionName="x_493y_863" UnitCoord_X="-0.131014" UnitCoord_Y="0.839339"/>
		<PlateSpot PositionIndex="166" PositionName="x_154y_501" UnitCoord_X="-0.607250" UnitCoord_Y="0.701818"/>
		<PlateSpot PositionIndex="167" PositionName="x_795y_77" UnitCoord_X="-0.693351" UnitCoord_Y="1.465940"/>
		<PlateSpot PositionIndex="168" PositionName="x_949y_173" UnitCoord_X="-0.537452" UnitCoord_Y="1.559554"/>
		<PlateSpot PositionIndex="169" PositionName="x_776y_985" UnitCoord_X="0.106771" UnitCoord_Y="1.035709"/>
		<PlateSpot PositionIndex="170" PositionName="x_822y_320" UnitCoord_X="-0.465069" UnitCoord_Y="1.379065"/>
		<PlateSpot PositionIndex="171" PositionName="x_107y_514" UnitCoord_X="-0.617279" UnitCoord_Y="0.653792"/>
		<PlateSpot PositionIndex="172" PositionName="x_919y_293" UnitCoord_X="-0.443940" UnitCoord_Y="1.478170"/>
		<PlateSpot PositionIndex="173" PositionName="x_894y_142" UnitCoord_X="-0.590835" UnitCoord_Y="1.524517"/>
		<PlateSpot PositionIndex="174" PositionName="x_910y_32" UnitCoord_X="-0.681136" UnitCoord_Y="1.589484"/>
		<PlateSpot PositionIndex="175" PositionName="x_316y_903" UnitCoord_X="-0.175703" UnitCoord_Y="0.663072"/>
		<PlateSpot PositionIndex="176" PositionName="x_804y_907" UnitCoord_X="0.050111" UnitCoord_Y="1.095750"/>
		<PlateSpot PositionIndex="177" PositionName="x_841y_746" UnitCoord_X="-0.076492" UnitCoord_Y="1.201910"/>
		<PlateSpot PositionIndex="178" PositionName="x_690y_178" UnitCoord_X="-0.651341" UnitCoord_Y="1.326030"/>
		<PlateSpot PositionIndex="179" PositionName="x_433y_158" UnitCoord_X="-0.786434" UnitCoord_Y="1.106356"/>
		<PlateSpot PositionIndex="180" PositionName="x_715y_668" UnitCoord_X="-0.203684" UnitCoord_Y="1.125477"/>
		<PlateSpot PositionIndex="181" PositionName="x_253y_64" UnitCoord_X="-0.951725" UnitCoord_Y="0.988545"/>
		<PlateSpot PositionIndex="182" PositionName="x_963y_808" UnitCoord_X="0.034675" UnitCoord_Y="1.282912"/>
		<PlateSpot PositionIndex="183" PositionName="x_549y_541" UnitCoord_X="-0.391696" UnitCoord_Y="1.035575"/>
		<PlateSpot PositionIndex="184" PositionName="x_851y_453" UnitCoord_X="-0.332574" UnitCoord_Y="1.344738"/>
		<PlateSpot PositionIndex="185" PositionName="x_396y_339" UnitCoord_X="-0.642220" UnitCoord_Y="0.991117"/>
		<PlateSpot PositionIndex="186" PositionName="x_258y_24" UnitCoord_X="-0.984911" UnitCoord_Y="1.011563"/>
		<PlateSpot PositionIndex="187" PositionName="x_646y_417" UnitCoord_X="-0.458514" UnitCoord_Y="1.178934"/>
		<PlateSpot PositionIndex="188" PositionName="x_571y_62" UnitCoord_X="-0.808729" UnitCoord_Y="1.272794"/>
		<PlateSpot PositionIndex="189" PositionName="x_355y_138" UnitCoord_X="-0.839296" UnitCoord_Y="1.046078"/>
		<PlateSpot PositionIndex="190" PositionName="x_125y_259" UnitCoord_X="-0.836342" UnitCoord_Y="0.786317"/>
		<PlateSpot PositionIndex="191" PositionName="x_829y_398" UnitCoord_X="-0.392210" UnitCoord_Y="1.350107"/>
		<PlateSpot PositionIndex="192" PositionName="x_401y_612" UnitCoord_X="-0.395889" UnitCoord_Y="0.871195"/>
		<PlateSpot PositionIndex="193" PositionName="x_234y_7" UnitCoord_X="-1.011126" UnitCoord_Y="0.997505"/>
		<PlateSpot PositionIndex="194" PositionName="x_529y_501" UnitCoord_X="-0.437123" UnitCoord_Y="1.035690"/>
		<PlateSpot PositionIndex="195" PositionName="x_649y_438" UnitCoord_X="-0.438149" UnitCoord_Y="1.171218"/>
		<PlateSpot PositionIndex="196" PositionName="x_687y_731" UnitCoord_X="-0.159885" UnitCoord_Y="1.071266"/>
		<PlateSpot PositionIndex="197" PositionName="x_238y_495" UnitCoord_X="-0.574561" UnitCoord_Y="0.779716"/>
		<PlateSpot PositionIndex="198" PositionName="x_479y_225" UnitCoord_X="-0.705563" UnitCoord_Y="1.116908"/>
		<PlateSpot PositionIndex="199" PositionName="x_412y_560" UnitCoord_X="-0.437159" UnitCoord_Y="0.904843"/>
		<PlateSpot PositionIndex="200" PositionName="x_907y_918" UnitCoord_X="0.106467" UnitCoord_Y="1.182771"/>
		<PlateSpot PositionIndex="201" PositionName="x_275y_646" UnitCoord_X="-0.422956" UnitCoord_Y="0.743605"/>
		<PlateSpot PositionIndex="202" PositionName="x_48y_72" UnitCoord_X="-1.038469" UnitCoord_Y="0.803221"/>
		<PlateSpot PositionIndex="203" PositionName="x_512y_877" UnitCoord_X="-0.109457" UnitCoord_Y="0.849027"/>
		<PlateSpot PositionIndex="204" PositionName="x_159y_766" UnitCoord_X="-0.369132" UnitCoord_Y="0.586002"/>
		<PlateSpot PositionIndex="205" PositionName="x_883y_312" UnitCoord_X="-0.444184" UnitCoord_Y="1.437450"/>
		<PlateSpot PositionIndex="206" PositionName="x_693y_849" UnitCoord_X="-0.052400" UnitCoord_Y="1.023096"/>
		<PlateSpot PositionIndex="207" PositionName="x_372y_701" UnitCoord_X="-0.330173" UnitCoord_Y="0.804478"/>
		<PlateSpot PositionIndex="208" PositionName="x_736y_595" UnitCoord_X="-0.259056" UnitCoord_Y="1.178056"/>
		<PlateSpot PositionIndex="209" PositionName="x_856y_897" UnitCoord_X="0.064591" UnitCoord_Y="1.147253"/>
		<PlateSpot PositionIndex="210" PositionName="x_960y_571" UnitCoord_X="-0.177973" UnitCoord_Y="1.387931"/>
		<PlateSpot PositionIndex="211" PositionName="x_176y_251" UnitCoord_X="-0.820632" UnitCoord_Y="0.835759"/>
		<PlateSpot PositionIndex="212" PositionName="x_218y_570" UnitCoord_X="-0.517699" UnitCoord_Y="0.727316"/>
		<PlateSpot PositionIndex="213" PositionName="x_758y_52" UnitCoord_X="-0.732558" UnitCoord_Y="1.444148"/>
		<PlateSpot PositionIndex="214" PositionName="x_682y_717" UnitCoord_X="-0.174817" UnitCoord_Y="1.073421"/>
		<PlateSpot PositionIndex="215" PositionName="x_348y_515" UnitCoord_X="-0.506833" UnitCoord_Y="0.868253"/>
		<PlateSpot PositionIndex="216" PositionName="x_165y_730" UnitCoord_X="-0.398891" UnitCoord_Y="0.607208"/>
		<PlateSpot PositionIndex="217" PositionName="x_41y_981" UnitCoord_X="-0.231530" UnitCoord_Y="0.382186"/>
		<PlateSpot PositionIndex="218" PositionName="x_808y_628" UnitCoord_X="-0.196303" UnitCoord_Y="1.226344"/>
		<PlateSpot PositionIndex="219" PositionName="x_268y_913" UnitCoord_X="-0.189107" UnitCoord_Y="0.615377"/>
		<PlateSpot PositionIndex="220" PositionName="x_959y_139" UnitCoord_X="-0.563192" UnitCoord_Y="1.584190"/>
		<PlateSpot PositionIndex="221" PositionName="x_776y_842" UnitCoord_X="-0.020790" UnitCoord_Y="1.100428"/>
		<PlateSpot PositionIndex="222" PositionName="x_660y_700" UnitCoord_X="-0.199719" UnitCoord_Y="1.061523"/>
		<PlateSpot PositionIndex="223" PositionName="x_445y_924" UnitCoord_X="-0.098044" UnitCoord_Y="0.768313"/>
		<PlateSpot PositionIndex="224" PositionName="x_971y_382" UnitCoord_X="-0.341161" UnitCoord_Y="1.483881"/>
		<PlateSpot PositionIndex="225" PositionName="x_803y_433" UnitCoord_X="-0.372865" UnitCoord_Y="1.310748"/>
		<PlateSpot PositionIndex="226" PositionName="x_165y_325" UnitCoord_X="-0.759183" UnitCoord_Y="0.791391"/>
		<PlateSpot PositionIndex="227" PositionName="x_126y_909" UnitCoord_X="-0.256967" UnitCoord_Y="0.491409"/>
		<PlateSpot PositionIndex="228" PositionName="x_959y_119" UnitCoord_X="-0.580961" UnitCoord_Y="1.593259"/>
		<PlateSpot PositionIndex="229" PositionName="x_601y_408" UnitCoord_X="-0.486894" UnitCoord_Y="1.142024"/>
		<PlateSpot PositionIndex="230" PositionName="x_118y_295" UnitCoord_X="-0.807156" UnitCoord_Y="0.763483"/>
		<PlateSpot PositionIndex="231" PositionName="x_248y_750" UnitCoord_X="-0.343361" UnitCoord_Y="0.672554"/>
		<PlateSpot PositionIndex="232" PositionName="x_4y_190" UnitCoord_X="-0.953225" UnitCoord_Y="0.709976"/>
		<PlateSpot PositionIndex="233" PositionName="x_439y_21" UnitCoord_X="-0.905559" UnitCoord_Y="1.174164"/>
		<PlateSpot PositionIndex="234" PositionName="x_628y_606" UnitCoord_X="-0.298814" UnitCoord_Y="1.076021"/>
		<PlateSpot PositionIndex="235" PositionName="x_835y_207" UnitCoord_X="-0.559612" UnitCoord_Y="1.442896"/>
		<PlateSpot PositionIndex="236" PositionName="x_285y_542" UnitCoord_X="-0.511316" UnitCoord_Y="0.799526"/>
		<PlateSpot PositionIndex="237" PositionName="x_273y_586" UnitCoord_X="-0.477920" UnitCoord_Y="0.769463"/>
		<PlateSpot PositionIndex="238" PositionName="x_251y_684" UnitCoord_X="-0.400985" UnitCoord_Y="0.705015"/>
		<PlateSpot PositionIndex="239" PositionName="x_791y_809" UnitCoord_X="-0.043449" UnitCoord_Y="1.129245"/>
		<PlateSpot PositionIndex="240" PositionName="x_974y_545" UnitCoord_X="-0.194839" UnitCoord_Y="1.411768"/>
		<PlateSpot PositionIndex="241" PositionName="x_491y_856" UnitCoord_X="-0.138323" UnitCoord_Y="0.840321"/>
		<PlateSpot PositionIndex="242" PositionName="x_769y_571" UnitCoord_X="-0.265593" UnitCoord_Y="1.218088"/>
		<PlateSpot PositionIndex="243" PositionName="x_383y_284" UnitCoord_X="-0.696551" UnitCoord_Y="1.004903"/>
		<PlateSpot PositionIndex="244" PositionName="x_108y_808" UnitCoord_X="-0.355525" UnitCoord_Y="0.521364"/>
		<PlateSpot PositionIndex="245" PositionName="x_118y_747" UnitCoord_X="-0.404703" UnitCoord_Y="0.557672"/>
		<PlateSpot PositionIndex="246" PositionName="x_545y_965" UnitCoord_X="-0.016188" UnitCoord_Y="0.839087"/>
		<PlateSpot PositionIndex="247" PositionName="x_761y_974" UnitCoord_X="0.089739" UnitCoord_Y="1.027401"/>
		<PlateSpot PositionIndex="248" PositionName="x_137y_500" UnitCoord_X="-0.616203" UnitCoord_Y="0.686634"/>
		<PlateSpot PositionIndex="249" PositionName="x_573y_311" UnitCoord_X="-0.586079" UnitCoord_Y="1.161163"/>
		<PlateSpot PositionIndex="250" PositionName="x_503y_357" UnitCoord_X="-0.577166" UnitCoord_Y="1.078454"/>
		<PlateSpot PositionIndex="251" PositionName="x_528y_1" UnitCoord_X="-0.882721" UnitCoord_Y="1.263196"/>
		<PlateSpot PositionIndex="252" PositionName="x_442y_450" UnitCoord_X="-0.522215" UnitCoord_Y="0.982124"/>
		<PlateSpot PositionIndex="253" PositionName="x_305y_399" UnitCoord_X="-0.629528" UnitCoord_Y="0.882467"/>
		<PlateSpot PositionIndex="254" PositionName="x_783y_683" UnitCoord_X="-0.158662" UnitCoord_Y="1.179165"/>
		<PlateSpot PositionIndex="255" PositionName="x_492y_648" UnitCoord_X="-0.322961" UnitCoord_Y="0.936408"/>
		<PlateSpot PositionIndex="256" PositionName="x_378y_204" UnitCoord_X="-0.770531" UnitCoord_Y="1.036329"/>
		<PlateSpot PositionIndex="257" PositionName="x_4y_278" UnitCoord_X="-0.875087" UnitCoord_Y="0.669872"/>
		<PlateSpot PositionIndex="258" PositionName="x_598y_882" UnitCoord_X="-0.066292" UnitCoord_Y="0.924127"/>
		<PlateSpot PositionIndex="259" PositionName="x_829y_511" UnitCoord_X="-0.291180" UnitCoord_Y="1.298994"/>
		<PlateSpot PositionIndex="260" PositionName="x_987y_462" UnitCoord_X="-0.263381" UnitCoord_Y="1.461877"/>
		<PlateSpot PositionIndex="261" PositionName="x_835y_409" UnitCoord_X="-0.379683" UnitCoord_Y="1.350061"/>
		<PlateSpot PositionIndex="262" PositionName="x_745y_988" UnitCoord_X="0.094788" UnitCoord_Y="1.006350"/>
		<PlateSpot PositionIndex="263" PositionName="x_305y_170" UnitCoord_X="-0.833361" UnitCoord_Y="0.987298"/>
		<PlateSpot PositionIndex="264" PositionName="x_620y_531" UnitCoord_X="-0.368746" UnitCoord_Y="1.103359"/>
		<PlateSpot PositionIndex="265" PositionName="x_359y_4" UnitCoord_X="-0.957307" UnitCoord_Y="1.111455"/>
		<PlateSpot PositionIndex="266" PositionName="x_389y_426" UnitCoord_X="-0.567523" UnitCoord_Y="0.945563"/>
		<PlateSpot PositionIndex="267" PositionName="x_405y_861" UnitCoord_X="-0.172354" UnitCoord_Y="0.761578"/>
		<PlateSpot PositionIndex="268" PositionName="x_584y_734" UnitCoord_X="-0.204240" UnitCoord_Y="0.979230"/>
		<PlateSpot PositionIndex="269" PositionName="x_898y_749" UnitCoord_X="-0.048135" UnitCoord_Y="1.251678"/>
		<PlateSpot PositionIndex="270" PositionName="x_493y_746" UnitCoord_X="-0.235388" UnitCoord_Y="0.892081"/>
		<PlateSpot PositionIndex="271" PositionName="x_640y_649" UnitCoord_X="-0.254560" UnitCoord_Y="1.067808"/>
		<PlateSpot PositionIndex="272" PositionName="x_630y_407" UnitCoord_X="-0.474777" UnitCoord_Y="1.168412"/>
		<PlateSpot PositionIndex="273" PositionName="x_629y_634" UnitCoord_X="-0.272987" UnitCoord_Y="1.064764"/>
		<PlateSpot PositionIndex="274" PositionName="x_937y_782" UnitCoord_X="-0.000255" UnitCoord_Y="1.271255"/>
		<PlateSpot PositionIndex="275" PositionName="x_846y_767" UnitCoord_X="-0.054977" UnitCoord_Y="1.197145"/>
		<PlateSpot PositionIndex="276" PositionName="x_815y_605" UnitCoord_X="-0.213417" UnitCoord_Y="1.243391"/>
		<PlateSpot PositionIndex="277" PositionName="x_349y_265" UnitCoord_X="-0.729289" UnitCoord_Y="0.983654"/>
		<PlateSpot PositionIndex="278" PositionName="x_708y_874" UnitCoord_X="-0.023129" UnitCoord_Y="1.025506"/>
		<PlateSpot PositionIndex="279" PositionName="x_544y_152" UnitCoord_X="-0.740786" UnitCoord_Y="1.208433"/>
		<PlateSpot PositionIndex="280" PositionName="x_833y_485" UnitCoord_X="-0.313094" UnitCoord_Y="1.314193"/>
		<PlateSpot PositionIndex="281" PositionName="x_467y_45" UnitCoord_X="-0.870960" UnitCoord_Y="1.188307"/>
		<PlateSpot PositionIndex="282" PositionName="x_510y_745" UnitCoord_X="-0.228290" UnitCoord_Y="0.908205"/>
		<PlateSpot PositionIndex="283" PositionName="x_423y_355" UnitCoord_X="-0.615267" UnitCoord_Y="1.007549"/>
		<PlateSpot PositionIndex="284" PositionName="x_657y_20" UnitCoord_X="-0.807378" UnitCoord_Y="1.369014"/>
		<PlateSpot PositionIndex="285" PositionName="x_507y_946" UnitCoord_X="-0.050318" UnitCoord_Y="0.813698"/>
		<PlateSpot PositionIndex="286" PositionName="x_690y_402" UnitCoord_X="-0.451616" UnitCoord_Y="1.224861"/>
		<PlateSpot PositionIndex="287" PositionName="x_689y_605" UnitCoord_X="-0.271419" UnitCoord_Y="1.130989"/>
		<PlateSpot PositionIndex="288" PositionName="x_209y_208" UnitCoord_X="-0.843981" UnitCoord_Y="0.884347"/>
		<PlateSpot PositionIndex="289" PositionName="x_886y_269" UnitCoord_X="-0.480877" UnitCoord_Y="1.459601"/>
		<PlateSpot PositionIndex="290" PositionName="x_75y_831" UnitCoord_X="-0.350069" UnitCoord_Y="0.481205"/>
		<PlateSpot PositionIndex="291" PositionName="x_523y_368" UnitCoord_X="-0.557834" UnitCoord_Y="1.091230"/>
		<PlateSpot PositionIndex="292" PositionName="x_512y_737" UnitCoord_X="-0.234872" UnitCoord_Y="0.912962"/>
		<PlateSpot PositionIndex="293" PositionName="x_169y_653" UnitCoord_X="-0.465621" UnitCoord_Y="0.645550"/>
		<PlateSpot PositionIndex="294" PositionName="x_713y_815" UnitCoord_X="-0.073165" UnitCoord_Y="1.057178"/>
		<PlateSpot PositionIndex="295" PositionName="x_270y_610" UnitCoord_X="-0.458182" UnitCoord_Y="0.755477"/>
		<PlateSpot PositionIndex="296" PositionName="x_232y_561" UnitCoord_X="-0.518644" UnitCoord_Y="0.744088"/>
		<PlateSpot PositionIndex="297" PositionName="x_172y_790" UnitCoord_X="-0.342110" UnitCoord_Y="0.586675"/>
		<PlateSpot PositionIndex="298" PositionName="x_867y_330" UnitCoord_X="-0.435711" UnitCoord_Y="1.414810"/>
		<PlateSpot PositionIndex="299" PositionName="x_222y_964" UnitCoord_X="-0.164334" UnitCoord_Y="0.551908"/>
		<PlateSpot PositionIndex="300" PositionName="x_707y_844" UnitCoord_X="-0.050593" UnitCoord_Y="1.038054"/>
		<PlateSpot PositionIndex="301" PositionName="x_31y_899" UnitCoord_X="-0.309058" UnitCoord_Y="0.410396"/>
		<PlateSpot PositionIndex="302" PositionName="x_622y_317" UnitCoord_X="-0.558659" UnitCoord_Y="1.203187"/>
		<PlateSpot PositionIndex="303" PositionName="x_432y_762" UnitCoord_X="-0.249048" UnitCoord_Y="0.830589"/>
		<PlateSpot PositionIndex="304" PositionName="x_785y_190" UnitCoord_X="-0.597232" UnitCoord_Y="1.406035"/>
		<PlateSpot PositionIndex="305" PositionName="x_626y_166" UnitCoord_X="-0.691519" UnitCoord_Y="1.274983"/>
		<PlateSpot PositionIndex="306" PositionName="x_973y_444" UnitCoord_X="-0.285783" UnitCoord_Y="1.457634"/>
		<PlateSpot PositionIndex="307" PositionName="x_913y_728" UnitCoord_X="-0.059480" UnitCoord_Y="1.274600"/>
		<PlateSpot PositionIndex="308" PositionName="x_606y_262" UnitCoord_X="-0.614625" UnitCoord_Y="1.213609"/>
		<PlateSpot PositionIndex="309" PositionName="x_527y_139" UnitCoord_X="-0.760809" UnitCoord_Y="1.198833"/>
		<PlateSpot PositionIndex="310" PositionName="x_138y_716" UnitCoord_X="-0.423655" UnitCoord_Y="0.589867"/>
		<PlateSpot PositionIndex="311" PositionName="x_361y_751" UnitCoord_X="-0.290343" UnitCoord_Y="0.772284"/>
		<PlateSpot PositionIndex="312" PositionName="x_240y_718" UnitCoord_X="-0.374867" UnitCoord_Y="0.679986"/>
		<PlateSpot PositionIndex="313" PositionName="x_718y_305" UnitCoord_X="-0.524748" UnitCoord_Y="1.293754"/>
		<PlateSpot PositionIndex="314" PositionName="x_106y_397" UnitCoord_X="-0.722041" UnitCoord_Y="0.706807"/>
		<PlateSpot PositionIndex="315" PositionName="x_492y_100" UnitCoord_X="-0.810828" UnitCoord_Y="1.185943"/>
		<PlateSpot PositionIndex="316" PositionName="x_187y_55" UnitCoord_X="-0.989790" UnitCoord_Y="0.934039"/>
		<PlateSpot PositionIndex="317" PositionName="x_598y_889" UnitCoord_X="-0.060163" UnitCoord_Y="0.920262"/>
		<PlateSpot PositionIndex="318" PositionName="x_217y_35" UnitCoord_X="-0.994595" UnitCoord_Y="0.969979"/>
		<PlateSpot PositionIndex="319" PositionName="x_704y_815" UnitCoord_X="-0.077582" UnitCoord_Y="1.048746"/>
		<PlateSpot PositionIndex="320" PositionName="x_964y_613" UnitCoord_X="-0.138765" UnitCoord_Y="1.372425"/>
		<PlateSpot PositionIndex="321" PositionName="x_342y_838" UnitCoord_X="-0.221788" UnitCoord_Y="0.716275"/>
		<PlateSpot PositionIndex="322" PositionName="x_118y_693" UnitCoord_X="-0.453369" UnitCoord_Y="0.582552"/>
		<PlateSpot PositionIndex="323" PositionName="x_95y_400" UnitCoord_X="-0.724719" UnitCoord_Y="0.695642"/>
		<PlateSpot PositionIndex="324" PositionName="x_495y_378" UnitCoord_X="-0.562040" UnitCoord_Y="1.061719"/>
		<PlateSpot PositionIndex="325" PositionName="x_169y_232" UnitCoord_X="-0.840947" UnitCoord_Y="0.837518"/>
		<PlateSpot PositionIndex="326" PositionName="x_820y_463" UnitCoord_X="-0.338505" UnitCoord_Y="1.312774"/>
		<PlateSpot PositionIndex="327" PositionName="x_580y_212" UnitCoord_X="-0.671227" UnitCoord_Y="1.212967"/>
		<PlateSpot PositionIndex="328" PositionName="x_715y_330" UnitCoord_X="-0.504428" UnitCoord_Y="1.279383"/>
		<PlateSpot PositionIndex="329" PositionName="x_594y_909" UnitCoord_X="-0.043576" UnitCoord_Y="0.907404"/>
		<PlateSpot PositionIndex="330" PositionName="x_994y_46" UnitCoord_X="-0.630034" UnitCoord_Y="1.657649"/>
		<PlateSpot PositionIndex="331" PositionName="x_797y_858" UnitCoord_X="0.003035" UnitCoord_Y="1.112614"/>
		<PlateSpot PositionIndex="332" PositionName="x_320y_383" UnitCoord_X="-0.637278" UnitCoord_Y="0.903033"/>
		<PlateSpot PositionIndex="333" PositionName="x_580y_919" UnitCoord_X="-0.041332" UnitCoord_Y="0.891238"/>
		<PlateSpot PositionIndex="334" PositionName="x_400y_880" UnitCoord_X="-0.158045" UnitCoord_Y="0.748279"/>
		<PlateSpot PositionIndex="335" PositionName="x_759y_152" UnitCoord_X="-0.642983" UnitCoord_Y="1.399255"/>
		<PlateSpot PositionIndex="336" PositionName="x_914y_15" UnitCoord_X="-0.694448" UnitCoord_Y="1.599885"/>
		<PlateSpot PositionIndex="337" PositionName="x_145y_665" UnitCoord_X="-0.465807" UnitCoord_Y="0.619378"/>
		<PlateSpot PositionIndex="338" PositionName="x_57y_379" UnitCoord_X="-0.760087" UnitCoord_Y="0.670900"/>
		<PlateSpot PositionIndex="339" PositionName="x_130y_463" UnitCoord_X="-0.652606" UnitCoord_Y="0.697815"/>
		<PlateSpot PositionIndex="340" PositionName="x_840y_906" UnitCoord_X="0.065613" UnitCoord_Y="1.128417"/>
		<PlateSpot PositionIndex="341" PositionName="x_35y_61" UnitCoord_X="-1.053798" UnitCoord_Y="0.796757"/>
		<PlateSpot PositionIndex="342" PositionName="x_841y_43" UnitCoord_X="-0.703109" UnitCoord_Y="1.522218"/>
		<PlateSpot PositionIndex="343" PositionName="x_274y_117" UnitCoord_X="-0.894925" UnitCoord_Y="0.983104"/>
		<PlateSpot PositionIndex="344" PositionName="x_91y_28" UnitCoord_X="-1.058087" UnitCoord_Y="0.861394"/>
		<PlateSpot PositionIndex="345" PositionName="x_638y_745" UnitCoord_X="-0.170453" UnitCoord_Y="1.021607"/>
		<PlateSpot PositionIndex="346" PositionName="x_687y_846" UnitCoord_X="-0.058036" UnitCoord_Y="1.019477"/>
		<PlateSpot PositionIndex="347" PositionName="x_663y_390" UnitCoord_X="-0.474999" UnitCoord_Y="1.205992"/>
		<PlateSpot PositionIndex="348" PositionName="x_631y_970" UnitCoord_X="0.027025" UnitCoord_Y="0.913380"/>
		<PlateSpot PositionIndex="349" PositionName="x_642y_243" UnitCoord_X="-0.615355" UnitCoord_Y="1.253699"/>
		<PlateSpot PositionIndex="350" PositionName="x_60y_935" UnitCoord_X="-0.263686" UnitCoord_Y="0.420514"/>
		<PlateSpot PositionIndex="351" PositionName="x_590y_350" UnitCoord_X="-0.543743" UnitCoord_Y="1.159649"/>
		<PlateSpot PositionIndex="352" PositionName="x_605y_560" UnitCoord_X="-0.349331" UnitCoord_Y="1.076934"/>
		<PlateSpot PositionIndex="353" PositionName="x_522y_61" UnitCoord_X="-0.832142" UnitCoord_Y="1.230341"/>
		<PlateSpot PositionIndex="354" PositionName="x_353y_413" UnitCoord_X="-0.595668" UnitCoord_Y="0.919573"/>
		<PlateSpot PositionIndex="355" PositionName="x_199y_880" UnitCoord_X="-0.249335" UnitCoord_Y="0.569582"/>
		<PlateSpot PositionIndex="356" PositionName="x_424y_662" UnitCoord_X="-0.340907" UnitCoord_Y="0.868968"/>
		<PlateSpot PositionIndex="357" PositionName="x_714y_743" UnitCoord_X="-0.137005" UnitCoord_Y="1.089945"/>
		<PlateSpot PositionIndex="358" PositionName="x_721y_752" UnitCoord_X="-0.125607" UnitCoord_Y="1.092622"/>
		<PlateSpot PositionIndex="359" PositionName="x_252y_976" UnitCoord_X="-0.139767" UnitCoord_Y="0.572229"/>
		<PlateSpot PositionIndex="360" PositionName="x_151y_919" UnitCoord_X="-0.237029" UnitCoord_Y="0.508947"/>
		<PlateSpot PositionIndex="361" PositionName="x_855y_852" UnitCoord_X="0.024225" UnitCoord_Y="1.165974"/>
		<PlateSpot PositionIndex="362" PositionName="x_53y_91" UnitCoord_X="-1.018848" UnitCoord_Y="0.798373"/>
		<PlateSpot PositionIndex="363" PositionName="x_813y_469" UnitCoord_X="-0.335865" UnitCoord_Y="1.303452"/>
		<PlateSpot PositionIndex="364" PositionName="x_370y_985" UnitCoord_X="-0.078332" UnitCoord_Y="0.674171"/>
		<PlateSpot PositionIndex="365" PositionName="x_40y_531" UnitCoord_X="-0.632450" UnitCoord_Y="0.586528"/>
		<PlateSpot PositionIndex="366" PositionName="x_443y_128" UnitCoord_X="-0.808006" UnitCoord_Y="1.129424"/>
		<PlateSpot PositionIndex="367" PositionName="x_395y_708" UnitCoord_X="-0.313765" UnitCoord_Y="0.822578"/>
		<PlateSpot PositionIndex="368" PositionName="x_882y_25" UnitCoord_X="-0.700327" UnitCoord_Y="1.567646"/>
		<PlateSpot PositionIndex="369" PositionName="x_525y_90" UnitCoord_X="-0.804734" UnitCoord_Y="1.218953"/>
		<PlateSpot PositionIndex="370" PositionName="x_800y_86" UnitCoord_X="-0.683156" UnitCoord_Y="1.466807"/>
		<PlateSpot PositionIndex="371" PositionName="x_34y_384" UnitCoord_X="-0.766303" UnitCoord_Y="0.648315"/>
		<PlateSpot PositionIndex="372" PositionName="x_733y_313" UnitCoord_X="-0.511443" UnitCoord_Y="1.302828"/>
		<PlateSpot PositionIndex="373" PositionName="x_130y_795" UnitCoord_X="-0.357125" UnitCoord_Y="0.546753"/>
		<PlateSpot PositionIndex="374" PositionName="x_807y_856" UnitCoord_X="0.005812" UnitCoord_Y="1.121843"/>
		<PlateSpot PositionIndex="375" PositionName="x_304y_425" UnitCoord_X="-0.607357" UnitCoord_Y="0.869945"/>
		<PlateSpot PositionIndex="376" PositionName="x_245y_557" UnitCoord_X="-0.516041" UnitCoord_Y="0.757676"/>
		<PlateSpot PositionIndex="377" PositionName="x_330y_339" UnitCoord_X="-0.672108" UnitCoord_Y="0.932679"/>
		<PlateSpot PositionIndex="378" PositionName="x_784y_956" UnitCoord_X="0.084670" UnitCoord_Y="1.055339"/>
		<PlateSpot PositionIndex="379" PositionName="x_584y_105" UnitCoord_X="-0.764823" UnitCoord_Y="1.265554"/>
		<PlateSpot PositionIndex="380" PositionName="x_653y_449" UnitCoord_X="-0.427277" UnitCoord_Y="1.169856"/>
		<PlateSpot PositionIndex="381" PositionName="x_988y_719" UnitCoord_X="-0.033267" UnitCoord_Y="1.345348"/>
		<PlateSpot PositionIndex="382" PositionName="x_835y_701" UnitCoord_X="-0.119191" UnitCoord_Y="1.217077"/>
		<PlateSpot PositionIndex="383" PositionName="x_536y_897" UnitCoord_X="-0.081281" UnitCoord_Y="0.861507"/>
		<PlateSpot PositionIndex="384" PositionName="x_832y_291" UnitCoord_X="-0.485834" UnitCoord_Y="1.400995"/>
		<PlateSpot PositionIndex="385" PositionName="x_157y_370" UnitCoord_X="-0.722717" UnitCoord_Y="0.764066"/>
		<PlateSpot PositionIndex="386" PositionName="x_521y_97" UnitCoord_X="-0.800058" UnitCoord_Y="1.212706"/>
		<PlateSpot PositionIndex="387" PositionName="x_345y_575" UnitCoord_X="-0.454703" UnitCoord_Y="0.838673"/>
		<PlateSpot PositionIndex="388" PositionName="x_44y_815" UnitCoord_X="-0.378343" UnitCoord_Y="0.460478"/>
		<PlateSpot PositionIndex="389" PositionName="x_651y_314" UnitCoord_X="-0.548167" UnitCoord_Y="1.230034"/>
		<PlateSpot PositionIndex="390" PositionName="x_298y_353" UnitCoord_X="-0.674157" UnitCoord_Y="0.898008"/>
		<PlateSpot PositionIndex="391" PositionName="x_325y_749" UnitCoord_X="-0.309201" UnitCoord_Y="0.741696"/>
		<PlateSpot PositionIndex="392" PositionName="x_501y_526" UnitCoord_X="-0.427242" UnitCoord_Y="0.999572"/>
		<PlateSpot PositionIndex="393" PositionName="x_149y_914" UnitCoord_X="-0.241823" UnitCoord_Y="0.508867"/>
		<PlateSpot PositionIndex="394" PositionName="x_326y_328" UnitCoord_X="-0.684060" UnitCoord_Y="0.933695"/>
		<PlateSpot PositionIndex="395" PositionName="x_69y_979" UnitCoord_X="-0.220325" UnitCoord_Y="0.408076"/>
		<PlateSpot PositionIndex="396" PositionName="x_480y_913" UnitCoord_X="-0.092442" UnitCoord_Y="0.804373"/>
		<PlateSpot PositionIndex="397" PositionName="x_928y_970" UnitCoord_X="0.162249" UnitCoord_Y="1.177484"/>
		<PlateSpot PositionIndex="398" PositionName="x_816y_925" UnitCoord_X="0.071766" UnitCoord_Y="1.097906"/>
		<PlateSpot PositionIndex="399" PositionName="x_922y_801" UnitCoord_X="0.009822" UnitCoord_Y="1.249439"/>
		<PlateSpot PositionIndex="400" PositionName="x_135y_524" UnitCoord_X="-0.596328" UnitCoord_Y="0.674210"/>
		<PlateSpot PositionIndex="401" PositionName="x_576y_992" UnitCoord_X="0.022165" UnitCoord_Y="0.853544"/>
		<PlateSpot PositionIndex="402" PositionName="x_784y_703" UnitCoord_X="-0.140896" UnitCoord_Y="1.171048"/>
		<PlateSpot PositionIndex="403" PositionName="x_747y_362" UnitCoord_X="-0.461956" UnitCoord_Y="1.293304"/>
		<PlateSpot PositionIndex="404" PositionName="x_942y_644" UnitCoord_X="-0.121687" UnitCoord_Y="1.339187"/>
		<PlateSpot PositionIndex="405" PositionName="x_403y_465" UnitCoord_X="-0.526937" UnitCoord_Y="0.939882"/>
		<PlateSpot PositionIndex="406" PositionName="x_980y_532" UnitCoord_X="-0.203845" UnitCoord_Y="1.423271"/>
		<PlateSpot PositionIndex="407" PositionName="x_168y_148" UnitCoord_X="-0.915572" UnitCoord_Y="0.874778"/>
		<PlateSpot PositionIndex="408" PositionName="x_687y_563" UnitCoord_X="-0.309786" UnitCoord_Y="1.148736"/>
		<PlateSpot PositionIndex="409" PositionName="x_907y_185" UnitCoord_X="-0.546658" UnitCoord_Y="1.516590"/>
		<PlateSpot PositionIndex="410" PositionName="x_411y_728" UnitCoord_X="-0.288418" UnitCoord_Y="0.827508"/>
		<PlateSpot PositionIndex="411" PositionName="x_50y_99" UnitCoord_X="-1.012950" UnitCoord_Y="0.792316"/>
		<PlateSpot PositionIndex="412" PositionName="x_546y_266" UnitCoord_X="-0.638871" UnitCoord_Y="1.157962"/>
		<PlateSpot PositionIndex="413" PositionName="x_107y_262" UnitCoord_X="-0.842326" UnitCoord_Y="0.768934"/>
		<PlateSpot PositionIndex="414" PositionName="x_632y_526" UnitCoord_X="-0.367310" UnitCoord_Y="1.116230"/>
		<PlateSpot PositionIndex="415" PositionName="x_78y_73" UnitCoord_X="-1.023545" UnitCoord_Y="0.829638"/>
		<PlateSpot PositionIndex="416" PositionName="x_851y_643" UnitCoord_X="-0.163685" UnitCoord_Y="1.257630"/>
		<PlateSpot PositionIndex="417" PositionName="x_173y_862" UnitCoord_X="-0.277455" UnitCoord_Y="0.554743"/>
		<PlateSpot PositionIndex="418" PositionName="x_22y_368" UnitCoord_X="-0.786296" UnitCoord_Y="0.644667"/>
		<PlateSpot PositionIndex="419" PositionName="x_848y_710" UnitCoord_X="-0.105330" UnitCoord_Y="1.224423"/>
		<PlateSpot PositionIndex="420" PositionName="x_284y_891" UnitCoord_X="-0.200941" UnitCoord_Y="0.639662"/>
		<PlateSpot PositionIndex="421" PositionName="x_598y_865" UnitCoord_X="-0.080735" UnitCoord_Y="0.931416"/>
		<PlateSpot PositionIndex="422" PositionName="x_893y_425" UnitCoord_X="-0.338493" UnitCoord_Y="1.394400"/>
		<PlateSpot PositionIndex="423" PositionName="x_676y_544" UnitCoord_X="-0.331391" UnitCoord_Y="1.146700"/>
		<PlateSpot PositionIndex="424" PositionName="x_945y_798" UnitCoord_X="0.017190" UnitCoord_Y="1.270895"/>
		<PlateSpot PositionIndex="425" PositionName="x_726y_814" UnitCoord_X="-0.068391" UnitCoord_Y="1.068650"/>
		<PlateSpot PositionIndex="426" PositionName="x_998y_257" UnitCoord_X="-0.440941" UnitCoord_Y="1.565190"/>
		<PlateSpot PositionIndex="427" PositionName="x_201y_747" UnitCoord_X="-0.367192" UnitCoord_Y="0.632090"/>
		<PlateSpot PositionIndex="428" PositionName="x_770y_514" UnitCoord_X="-0.315135" UnitCoord_Y="1.244843"/>
		<PlateSpot PositionIndex="429" PositionName="x_487y_404" UnitCoord_X="-0.542633" UnitCoord_Y="1.042865"/>
		<PlateSpot PositionIndex="430" PositionName="x_883y_796" UnitCoord_X="-0.012788" UnitCoord_Y="1.216509"/>
		<PlateSpot PositionIndex="431" PositionName="x_585y_40" UnitCoord_X="-0.822133" UnitCoord_Y="1.295373"/>
		<PlateSpot PositionIndex="432" PositionName="x_851y_458" UnitCoord_X="-0.328060" UnitCoord_Y="1.342260"/>
		<PlateSpot PositionIndex="433" PositionName="x_190y_299" UnitCoord_X="-0.771054" UnitCoord_Y="0.825561"/>
		<PlateSpot PositionIndex="434" PositionName="x_691y_6" UnitCoord_X="-0.804347" UnitCoord_Y="1.406223"/>
		<PlateSpot PositionIndex="435" PositionName="x_120y_303" UnitCoord_X="-0.799872" UnitCoord_Y="0.761954"/>
		<PlateSpot PositionIndex="436" PositionName="x_887y_747" UnitCoord_X="-0.054721" UnitCoord_Y="1.243001"/>
		<PlateSpot PositionIndex="437" PositionName="x_971y_543" UnitCoord_X="-0.198218" UnitCoord_Y="1.410321"/>
		<PlateSpot PositionIndex="438" PositionName="x_572y_551" UnitCoord_X="-0.372449" UnitCoord_Y="1.051240"/>
		<PlateSpot PositionIndex="439" PositionName="x_526y_542" UnitCoord_X="-0.401875" UnitCoord_Y="1.014211"/>
		<PlateSpot PositionIndex="440" PositionName="x_819y_953" UnitCoord_X="0.097981" UnitCoord_Y="1.087804"/>
		<PlateSpot PositionIndex="441" PositionName="x_408y_630" UnitCoord_X="-0.376993" UnitCoord_Y="0.869644"/>
		<PlateSpot PositionIndex="442" PositionName="x_308y_302" UnitCoord_X="-0.715028" UnitCoord_Y="0.929513"/>
		<PlateSpot PositionIndex="443" PositionName="x_506y_586" UnitCoord_X="-0.371272" UnitCoord_Y="0.976864"/>
		<PlateSpot PositionIndex="444" PositionName="x_550y_977" UnitCoord_X="-0.003680" UnitCoord_Y="0.837981"/>
		<PlateSpot PositionIndex="445" PositionName="x_163y_637" UnitCoord_X="-0.482776" UnitCoord_Y="0.648049"/>
		<PlateSpot PositionIndex="446" PositionName="x_995y_736" UnitCoord_X="-0.015381" UnitCoord_Y="1.343507"/>
		<PlateSpot PositionIndex="447" PositionName="x_566y_368" UnitCoord_X="-0.538241" UnitCoord_Y="1.129206"/>
		<PlateSpot PositionIndex="448" PositionName="x_402y_937" UnitCoord_X="-0.106713" UnitCoord_Y="0.724515"/>
		<PlateSpot PositionIndex="449" PositionName="x_895y_670" UnitCoord_X="-0.119771" UnitCoord_Y="1.285410"/>
		<PlateSpot PositionIndex="450" PositionName="x_899y_925" UnitCoord_X="0.109378" UnitCoord_Y="1.172077"/>
		<PlateSpot PositionIndex="451" PositionName="x_846y_383" UnitCoord_X="-0.397091" UnitCoord_Y="1.372166"/>
		<PlateSpot PositionIndex="452" PositionName="x_464y_796" UnitCoord_X="-0.203631" UnitCoord_Y="0.843999"/>
		<PlateSpot PositionIndex="453" PositionName="x_373y_749" UnitCoord_X="-0.286878" UnitCoord_Y="0.783484"/>
		<PlateSpot PositionIndex="454" PositionName="x_481y_337" UnitCoord_X="-0.605074" UnitCoord_Y="1.068438"/>
		<PlateSpot PositionIndex="455" PositionName="x_456y_117" UnitCoord_X="-0.812594" UnitCoord_Y="1.146152"/>
		<PlateSpot PositionIndex="456" PositionName="x_354y_415" UnitCoord_X="-0.592823" UnitCoord_Y="0.919545"/>
		<PlateSpot PositionIndex="457" PositionName="x_18y_172" UnitCoord_X="-0.962602" UnitCoord_Y="0.730677"/>
		<PlateSpot PositionIndex="458" PositionName="x_260y_858" UnitCoord_X="-0.241406" UnitCoord_Y="0.633924"/>
		<PlateSpot PositionIndex="459" PositionName="x_590y_287" UnitCoord_X="-0.599810" UnitCoord_Y="1.187287"/>
		<PlateSpot PositionIndex="460" PositionName="x_998y_258" UnitCoord_X="-0.439928" UnitCoord_Y="1.564185"/>
		<PlateSpot PositionIndex="461" PositionName="x_514y_740" UnitCoord_X="-0.231349" UnitCoord_Y="0.913711"/>
		<PlateSpot PositionIndex="462" PositionName="x_691y_434" UnitCoord_X="-0.423087" UnitCoord_Y="1.211254"/>
		<PlateSpot PositionIndex="463" PositionName="x_777y_486" UnitCoord_X="-0.337478" UnitCoord_Y="1.263757"/>
		<PlateSpot PositionIndex="464" PositionName="x_715y_491" UnitCoord_X="-0.360534" UnitCoord_Y="1.206400"/>
		<PlateSpot PositionIndex="465" PositionName="x_971y_716" UnitCoord_X="-0.043651" UnitCoord_Y="1.332076"/>
		<PlateSpot PositionIndex="466" PositionName="x_91y_129" UnitCoord_X="-0.967205" UnitCoord_Y="0.815304"/>
		<PlateSpot PositionIndex="467" PositionName="x_967y_229" UnitCoord_X="-0.479705" UnitCoord_Y="1.549451"/>
		<PlateSpot PositionIndex="468" PositionName="x_26y_253" UnitCoord_X="-0.886681" UnitCoord_Y="0.700815"/>
		<PlateSpot PositionIndex="469" PositionName="x_480y_952" UnitCoord_X="-0.057406" UnitCoord_Y="0.786559"/>
		<PlateSpot PositionIndex="470" PositionName="x_399y_724" UnitCoord_X="-0.297843" UnitCoord_Y="0.818866"/>
		<PlateSpot PositionIndex="471" PositionName="x_834y_89" UnitCoord_X="-0.664675" UnitCoord_Y="1.495529"/>
		<PlateSpot PositionIndex="472" PositionName="x_612y_996" UnitCoord_X="0.041623" UnitCoord_Y="0.884373"/>
		<PlateSpot PositionIndex="473" PositionName="x_550y_534" UnitCoord_X="-0.397686" UnitCoord_Y="1.039004"/>
		<PlateSpot PositionIndex="474" PositionName="x_347y_946" UnitCoord_X="-0.123429" UnitCoord_Y="0.670767"/>
		<PlateSpot PositionIndex="475" PositionName="x_970y_103" UnitCoord_X="-0.590595" UnitCoord_Y="1.609619"/>
		<PlateSpot PositionIndex="476" PositionName="x_553y_420" UnitCoord_X="-0.498528" UnitCoord_Y="1.094207"/>
		<PlateSpot PositionIndex="477" PositionName="x_672y_119" UnitCoord_X="-0.712528" UnitCoord_Y="1.337148"/>
		<PlateSpot PositionIndex="478" PositionName="x_265y_279" UnitCoord_X="-0.754981" UnitCoord_Y="0.902268"/>
		<PlateSpot PositionIndex="479" PositionName="x_480y_793" UnitCoord_X="-0.198978" UnitCoord_Y="0.858867"/>
		<PlateSpot PositionIndex="480" PositionName="x_858y_786" UnitCoord_X="-0.032844" UnitCoord_Y="1.198840"/>
		<PlateSpot PositionIndex="481" PositionName="x_677y_87" UnitCoord_X="-0.738197" UnitCoord_Y="1.356072"/>
		<PlateSpot PositionIndex="482" PositionName="x_390y_669" UnitCoord_X="-0.350951" UnitCoord_Y="0.835445"/>
		<PlateSpot PositionIndex="483" PositionName="x_294y_508" UnitCoord_X="-0.537756" UnitCoord_Y="0.823683"/>
		<PlateSpot PositionIndex="484" PositionName="x_905y_116" UnitCoord_X="-0.608415" UnitCoord_Y="1.546227"/>
		<PlateSpot PositionIndex="485" PositionName="x_854y_106" UnitCoord_X="-0.640938" UnitCoord_Y="1.505320"/>
		<PlateSpot PositionIndex="486" PositionName="x_386y_905" UnitCoord_X="-0.141633" UnitCoord_Y="0.724645"/>
		<PlateSpot PositionIndex="487" PositionName="x_201y_521" UnitCoord_X="-0.568627" UnitCoord_Y="0.734907"/>
		<PlateSpot PositionIndex="488" PositionName="x_417y_888" UnitCoord_X="-0.143396" UnitCoord_Y="0.759528"/>
		<PlateSpot PositionIndex="489" PositionName="x_992y_289" UnitCoord_X="-0.415184" UnitCoord_Y="1.545170"/>
		<PlateSpot PositionIndex="490" PositionName="x_492y_895" UnitCoord_X="-0.102548" UnitCoord_Y="0.823901"/>
		<PlateSpot PositionIndex="491" PositionName="x_545y_215" UnitCoord_X="-0.684811" UnitCoord_Y="1.180428"/>
		<PlateSpot PositionIndex="492" PositionName="x_760y_337" UnitCoord_X="-0.477843" UnitCoord_Y="1.316051"/>
		<PlateSpot PositionIndex="493" PositionName="x_486y_9" UnitCoord_X="-0.895169" UnitCoord_Y="1.221893"/>
		<PlateSpot PositionIndex="494" PositionName="x_989y_657" UnitCoord_X="-0.088159" UnitCoord_Y="1.374469"/>
		<PlateSpot PositionIndex="495" PositionName="x_926y_969" UnitCoord_X="0.160476" UnitCoord_Y="1.176363"/>
		<PlateSpot PositionIndex="496" PositionName="x_268y_541" UnitCoord_X="-0.520779" UnitCoord_Y="0.784982"/>
		<PlateSpot PositionIndex="497" PositionName="x_440y_760" UnitCoord_X="-0.246731" UnitCoord_Y="0.838940"/>
		<PlateSpot PositionIndex="498" PositionName="x_842y_229" UnitCoord_X="-0.536842" UnitCoord_Y="1.439179"/>
		<PlateSpot PositionIndex="499" PositionName="x_275y_706" UnitCoord_X="-0.369945" UnitCoord_Y="0.715756"/>
		<PlateSpot PositionIndex="500" PositionName="x_412y_130" UnitCoord_X="-0.820669" UnitCoord_Y="1.100269"/>
		<PlateSpot PositionIndex="501" PositionName="x_195y_561" UnitCoord_X="-0.535582" UnitCoord_Y="0.711392"/>
		<PlateSpot PositionIndex="502" PositionName="x_598y_960" UnitCoord_X="0.003706" UnitCoord_Y="0.888705"/>
		<PlateSpot PositionIndex="503" PositionName="x_533y_609" UnitCoord_X="-0.338985" UnitCoord_Y="0.990091"/>
		<PlateSpot PositionIndex="504" PositionName="x_149y_414" UnitCoord_X="-0.687736" UnitCoord_Y="0.736990"/>
		<PlateSpot PositionIndex="505" PositionName="x_280y_695" UnitCoord_X="-0.377220" UnitCoord_Y="0.725349"/>
		<PlateSpot PositionIndex="506" PositionName="x_267y_214" UnitCoord_X="-0.811524" UnitCoord_Y="0.933116"/>
		<PlateSpot PositionIndex="507" PositionName="x_368y_471" UnitCoord_X="-0.537505" UnitCoord_Y="0.906078"/>
		<PlateSpot PositionIndex="508" PositionName="x_338y_606" UnitCoord_X="-0.430423" UnitCoord_Y="0.818409"/>
		<PlateSpot PositionIndex="509" PositionName="x_181y_880" UnitCoord_X="-0.257783" UnitCoord_Y="0.553490"/>
		<PlateSpot PositionIndex="510" PositionName="x_694y_535" UnitCoord_X="-0.331584" UnitCoord_Y="1.167668"/>
		<PlateSpot PositionIndex="511" PositionName="x_58y_326" UnitCoord_X="-0.807256" UnitCoord_Y="0.696191"/>
		<PlateSpot PositionIndex="512" PositionName="x_690y_645" UnitCoord_X="-0.235177" UnitCoord_Y="1.113805"/>
		<PlateSpot PositionIndex="513" PositionName="x_812y_892" UnitCoord_X="0.039862" UnitCoord_Y="1.110090"/>
		<PlateSpot PositionIndex="514" PositionName="x_315y_494" UnitCoord_X="-0.540686" UnitCoord_Y="0.848913"/>
		<PlateSpot PositionIndex="515" PositionName="x_330y_128" UnitCoord_X="-0.859870" UnitCoord_Y="1.028615"/>
		<PlateSpot PositionIndex="516" PositionName="x_140y_256" UnitCoord_X="-0.831870" UnitCoord_Y="0.800873"/>
		<PlateSpot PositionIndex="517" PositionName="x_88y_539" UnitCoord_X="-0.604069" UnitCoord_Y="0.625855"/>
		<PlateSpot PositionIndex="518" PositionName="x_703y_563" UnitCoord_X="-0.302379" UnitCoord_Y="1.162569"/>
		<PlateSpot PositionIndex="519" PositionName="x_685y_226" UnitCoord_X="-0.610699" UnitCoord_Y="1.299822"/>
		<PlateSpot PositionIndex="520" PositionName="x_199y_568" UnitCoord_X="-0.527726" UnitCoord_Y="0.711975"/>
		<PlateSpot PositionIndex="521" PositionName="x_884y_422" UnitCoord_X="-0.345201" UnitCoord_Y="1.388270"/>
		<PlateSpot PositionIndex="522" PositionName="x_4y_20" UnitCoord_X="-1.104370" UnitCoord_Y="0.787519"/>
		<PlateSpot PositionIndex="523" PositionName="x_305y_615" UnitCoord_X="-0.436907" UnitCoord_Y="0.784540"/>
		<PlateSpot PositionIndex="524" PositionName="x_85y_225" UnitCoord_X="-0.885644" UnitCoord_Y="0.765944"/>
		<PlateSpot PositionIndex="525" PositionName="x_681y_985" UnitCoord_X="0.063347" UnitCoord_Y="0.950576"/>
		<PlateSpot PositionIndex="526" PositionName="x_341y_601" UnitCoord_X="-0.433295" UnitCoord_Y="0.822887"/>
		<PlateSpot PositionIndex="527" PositionName="x_518y_23" UnitCoord_X="-0.867412" UnitCoord_Y="1.244171"/>
		<PlateSpot PositionIndex="528" PositionName="x_330y_139" UnitCoord_X="-0.849703" UnitCoord_Y="1.023184"/>
		<PlateSpot PositionIndex="529" PositionName="x_251y_770" UnitCoord_X="-0.323998" UnitCoord_Y="0.665581"/>
		<PlateSpot PositionIndex="530" PositionName="x_681y_41" UnitCoord_X="-0.777324" UnitCoord_Y="1.381019"/>
		<PlateSpot PositionIndex="531" PositionName="x_77y_725" UnitCoord_X="-0.443138" UnitCoord_Y="0.531593"/>
		<PlateSpot PositionIndex="532" PositionName="x_103y_317" UnitCoord_X="-0.794742" UnitCoord_Y="0.740414"/>
		<PlateSpot PositionIndex="533" PositionName="x_269y_50" UnitCoord_X="-0.957143" UnitCoord_Y="1.010140"/>
		<PlateSpot PositionIndex="534" PositionName="x_31y_139" UnitCoord_X="-0.986109" UnitCoord_Y="0.757313"/>
		<PlateSpot PositionIndex="535" PositionName="x_399y_934" UnitCoord_X="-0.110503" UnitCoord_Y="0.723294"/>
		<PlateSpot PositionIndex="536" PositionName="x_638y_242" UnitCoord_X="-0.617743" UnitCoord_Y="1.251295"/>
		<PlateSpot PositionIndex="537" PositionName="x_680y_274" UnitCoord_X="-0.570820" UnitCoord_Y="1.273675"/>
		<PlateSpot PositionIndex="538" PositionName="x_515y_322" UnitCoord_X="-0.602777" UnitCoord_Y="1.105266"/>
		<PlateSpot PositionIndex="539" PositionName="x_949y_352" UnitCoord_X="-0.378143" UnitCoord_Y="1.477466"/>
		<PlateSpot PositionIndex="540" PositionName="x_804y_641" UnitCoord_X="-0.186946" UnitCoord_Y="1.216636"/>
		<PlateSpot PositionIndex="541" PositionName="x_843y_606" UnitCoord_X="-0.200041" UnitCoord_Y="1.268015"/>
		<PlateSpot PositionIndex="542" PositionName="x_870y_405" UnitCoord_X="-0.366767" UnitCoord_Y="1.383677"/>
		<PlateSpot PositionIndex="543" PositionName="x_679y_621" UnitCoord_X="-0.261995" UnitCoord_Y="1.115039"/>
		<PlateSpot PositionIndex="544" PositionName="x_528y_564" UnitCoord_X="-0.380961" UnitCoord_Y="1.005885"/>
		<PlateSpot PositionIndex="545" PositionName="x_536y_394" UnitCoord_X="-0.529340" UnitCoord_Y="1.090778"/>
		<PlateSpot PositionIndex="546" PositionName="x_898y_633" UnitCoord_X="-0.151322" UnitCoord_Y="1.304902"/>
		<PlateSpot PositionIndex="547" PositionName="x_549y_54" UnitCoord_X="-0.825981" UnitCoord_Y="1.257477"/>
		<PlateSpot PositionIndex="548" PositionName="x_509y_175" UnitCoord_X="-0.736499" UnitCoord_Y="1.166103"/>
		<PlateSpot PositionIndex="549" PositionName="x_215y_435" UnitCoord_X="-0.639057" UnitCoord_Y="0.786455"/>
		<PlateSpot PositionIndex="550" PositionName="x_546y_250" UnitCoord_X="-0.652402" UnitCoord_Y="1.165161"/>
		<PlateSpot PositionIndex="551" PositionName="x_271y_530" UnitCoord_X="-0.528485" UnitCoord_Y="0.792744"/>
		<PlateSpot PositionIndex="552" PositionName="x_473y_403" UnitCoord_X="-0.549344" UnitCoord_Y="1.030742"/>
		<PlateSpot PositionIndex="553" PositionName="x_104y_373" UnitCoord_X="-0.744201" UnitCoord_Y="0.715181"/>
		<PlateSpot PositionIndex="554" PositionName="x_654y_544" UnitCoord_X="-0.341285" UnitCoord_Y="1.127960"/>
		<PlateSpot PositionIndex="555" PositionName="x_545y_844" UnitCoord_X="-0.124334" UnitCoord_Y="0.893786"/>
		<PlateSpot PositionIndex="556" PositionName="x_723y_685" UnitCoord_X="-0.184910" UnitCoord_Y="1.125247"/>
		<PlateSpot PositionIndex="557" PositionName="x_30y_308" UnitCoord_X="-0.835823" UnitCoord_Y="0.679616"/>
		<PlateSpot PositionIndex="558" PositionName="x_682y_156" UnitCoord_X="-0.674552" UnitCoord_Y="1.329827"/>
		<PlateSpot PositionIndex="559" PositionName="x_913y_142" UnitCoord_X="-0.581636" UnitCoord_Y="1.541967"/>
		<PlateSpot PositionIndex="560" PositionName="x_879y_216" UnitCoord_X="-0.531058" UnitCoord_Y="1.477503"/>
		<PlateSpot PositionIndex="561" PositionName="x_842y_848" UnitCoord_X="0.014808" UnitCoord_Y="1.156204"/>
		<PlateSpot PositionIndex="562" PositionName="x_335y_889" UnitCoord_X="-0.179781" UnitCoord_Y="0.686953"/>
		<PlateSpot PositionIndex="563" PositionName="x_160y_849" UnitCoord_X="-0.294985" UnitCoord_Y="0.548424"/>
		<PlateSpot PositionIndex="564" PositionName="x_382y_440" UnitCoord_X="-0.558570" UnitCoord_Y="0.932638"/>
		<PlateSpot PositionIndex="565" PositionName="x_118y_601" UnitCoord_X="-0.535090" UnitCoord_Y="0.624106"/>
		<PlateSpot PositionIndex="566" PositionName="x_270y_667" UnitCoord_X="-0.407218" UnitCoord_Y="0.729411"/>
		<PlateSpot PositionIndex="567" PositionName="x_799y_604" UnitCoord_X="-0.222261" UnitCoord_Y="1.230003"/>
		<PlateSpot PositionIndex="568" PositionName="x_8y_952" UnitCoord_X="-0.272077" UnitCoord_Y="0.366371"/>
		<PlateSpot PositionIndex="569" PositionName="x_920y_643" UnitCoord_X="-0.132500" UnitCoord_Y="1.319283"/>
		<PlateSpot PositionIndex="570" PositionName="x_380y_562" UnitCoord_X="-0.450731" UnitCoord_Y="0.874992"/>
		<PlateSpot PositionIndex="571" PositionName="x_883y_460" UnitCoord_X="-0.312676" UnitCoord_Y="1.369983"/>
		<PlateSpot PositionIndex="572" PositionName="x_779y_599" UnitCoord_X="-0.236014" UnitCoord_Y="1.214370"/>
		<PlateSpot PositionIndex="573" PositionName="x_422y_934" UnitCoord_X="-0.100208" UnitCoord_Y="0.743821"/>
		<PlateSpot PositionIndex="574" PositionName="x_408y_606" UnitCoord_X="-0.398479" UnitCoord_Y="0.880777"/>
		<PlateSpot PositionIndex="575" PositionName="x_53y_471" UnitCoord_X="-0.680531" UnitCoord_Y="0.625898"/>
		<PlateSpot PositionIndex="576" PositionName="x_37y_704" UnitCoord_X="-0.479866" UnitCoord_Y="0.505468"/>
		<PlateSpot PositionIndex="577" PositionName="x_1y_42" UnitCoord_X="-1.086421" UnitCoord_Y="0.774243"/>
		<PlateSpot PositionIndex="578" PositionName="x_111y_140" UnitCoord_X="-0.949208" UnitCoord_Y="0.828293"/>
		<PlateSpot PositionIndex="579" PositionName="x_508y_356" UnitCoord_X="-0.575340" UnitCoord_Y="1.083190"/>
		<PlateSpot PositionIndex="580" PositionName="x_271y_984" UnitCoord_X="-0.124534" UnitCoord_Y="0.586153"/>
		<PlateSpot PositionIndex="581" PositionName="x_909y_655" UnitCoord_X="-0.126741" UnitCoord_Y="1.304335"/>
		<PlateSpot PositionIndex="582" PositionName="x_802y_820" UnitCoord_X="-0.028593" UnitCoord_Y="1.134006"/>
		<PlateSpot PositionIndex="583" PositionName="x_245y_808" UnitCoord_X="-0.292448" UnitCoord_Y="0.643101"/>
		<PlateSpot PositionIndex="584" PositionName="x_240y_562" UnitCoord_X="-0.513969" UnitCoord_Y="0.750348"/>
		<PlateSpot PositionIndex="585" PositionName="x_358y_159" UnitCoord_X="-0.819882" UnitCoord_Y="1.039268"/>
		<PlateSpot PositionIndex="586" PositionName="x_777y_916" UnitCoord_X="0.045996" UnitCoord_Y="1.067511"/>
		<PlateSpot PositionIndex="587" PositionName="x_314y_880" UnitCoord_X="-0.197562" UnitCoord_Y="0.671586"/>
		<PlateSpot PositionIndex="588" PositionName="x_346y_658" UnitCoord_X="-0.380677" UnitCoord_Y="0.801806"/>
		<PlateSpot PositionIndex="589" PositionName="x_996y_772" UnitCoord_X="0.017204" UnitCoord_Y="1.328259"/>
		<PlateSpot PositionIndex="590" PositionName="x_56y_435" UnitCoord_X="-0.711413" UnitCoord_Y="0.644379"/>
		<PlateSpot PositionIndex="591" PositionName="x_376y_294" UnitCoord_X="-0.690913" UnitCoord_Y="0.994207"/>
		<PlateSpot PositionIndex="592" PositionName="x_816y_441" UnitCoord_X="-0.359536" UnitCoord_Y="1.319017"/>
		<PlateSpot PositionIndex="593" PositionName="x_699y_635" UnitCoord_X="-0.240044" UnitCoord_Y="1.126556"/>
		<PlateSpot PositionIndex="594" PositionName="x_519y_56" UnitCoord_X="-0.837841" UnitCoord_Y="1.229686"/>
		<PlateSpot PositionIndex="595" PositionName="x_673y_891" UnitCoord_X="-0.023528" UnitCoord_Y="0.986396"/>
		<PlateSpot PositionIndex="596" PositionName="x_172y_643" UnitCoord_X="-0.473156" UnitCoord_Y="0.653500"/>
		<PlateSpot PositionIndex="597" PositionName="x_487y_341" UnitCoord_X="-0.598374" UnitCoord_Y="1.071776"/>
		<PlateSpot PositionIndex="598" PositionName="x_710y_975" UnitCoord_X="0.068168" UnitCoord_Y="0.981526"/>
		<PlateSpot PositionIndex="599" PositionName="x_22y_897" UnitCoord_X="-0.314958" UnitCoord_Y="0.403446"/>
		<PlateSpot PositionIndex="600" PositionName="x_383y_834" UnitCoord_X="-0.206787" UnitCoord_Y="0.754448"/>
		<PlateSpot PositionIndex="601" PositionName="x_175y_717" UnitCoord_X="-0.406227" UnitCoord_Y="0.622100"/>
		<PlateSpot PositionIndex="602" PositionName="x_100y_336" UnitCoord_X="-0.779782" UnitCoord_Y="0.728816"/>
		<PlateSpot PositionIndex="603" PositionName="x_970y_657" UnitCoord_X="-0.097435" UnitCoord_Y="1.357795"/>
		<PlateSpot PositionIndex="604" PositionName="x_785y_461" UnitCoord_X="-0.355865" UnitCoord_Y="1.281617"/>
		<PlateSpot PositionIndex="605" PositionName="x_471y_493" UnitCoord_X="-0.470702" UnitCoord_Y="0.988206"/>
		<PlateSpot PositionIndex="606" PositionName="x_773y_723" UnitCoord_X="-0.127699" UnitCoord_Y="1.152171"/>
		<PlateSpot PositionIndex="607" PositionName="x_194y_441" UnitCoord_X="-0.643401" UnitCoord_Y="0.764791"/>
		<PlateSpot PositionIndex="608" PositionName="x_542y_571" UnitCoord_X="-0.368226" UnitCoord_Y="1.015431"/>
		<PlateSpot PositionIndex="609" PositionName="x_927y_840" UnitCoord_X="0.046053" UnitCoord_Y="1.235949"/>
		<PlateSpot PositionIndex="610" PositionName="x_150y_376" UnitCoord_X="-0.720835" UnitCoord_Y="0.755068"/>
		<PlateSpot PositionIndex="611" PositionName="x_109y_26" UnitCoord_X="-1.051164" UnitCoord_Y="0.878008"/>
		<PlateSpot PositionIndex="612" PositionName="x_75y_183" UnitCoord_X="-0.927199" UnitCoord_Y="0.775978"/>
		<PlateSpot PositionIndex="613" PositionName="x_766y_667" UnitCoord_X="-0.180834" UnitCoord_Y="1.171387"/>
		<PlateSpot PositionIndex="614" PositionName="x_798y_289" UnitCoord_X="-0.503720" UnitCoord_Y="1.372219"/>
		<PlateSpot PositionIndex="615" PositionName="x_156y_972" UnitCoord_X="-0.187362" UnitCoord_Y="0.488609"/>
		<PlateSpot PositionIndex="616" PositionName="x_826y_947" UnitCoord_X="0.095510" UnitCoord_Y="1.097447"/>
		<PlateSpot PositionIndex="617" PositionName="x_19y_397" UnitCoord_X="-0.762353" UnitCoord_Y="0.628983"/>
		<PlateSpot PositionIndex="618" PositionName="x_634y_736" UnitCoord_X="-0.179753" UnitCoord_Y="1.022187"/>
		<PlateSpot PositionIndex="619" PositionName="x_913y_538" UnitCoord_X="-0.229420" UnitCoord_Y="1.360941"/>
		<PlateSpot PositionIndex="620" PositionName="x_391y_5" UnitCoord_X="-0.941410" UnitCoord_Y="1.138578"/>
		<PlateSpot PositionIndex="621" PositionName="x_804y_982" UnitCoord_X="0.116929" UnitCoord_Y="1.061591"/>
		<PlateSpot PositionIndex="622" PositionName="x_907y_662" UnitCoord_X="-0.120942" UnitCoord_Y="1.299399"/>
		<PlateSpot PositionIndex="623" PositionName="x_342y_239" UnitCoord_X="-0.755122" UnitCoord_Y="0.989026"/>
		<PlateSpot PositionIndex="624" PositionName="x_775y_935" UnitCoord_X="0.062164" UnitCoord_Y="1.057182"/>
		<PlateSpot PositionIndex="625" PositionName="x_960y_176" UnitCoord_X="-0.530290" UnitCoord_Y="1.568363"/>
		<PlateSpot PositionIndex="626" PositionName="x_585y_513" UnitCoord_X="-0.400434" UnitCoord_Y="1.080590"/>
		<PlateSpot PositionIndex="627" PositionName="x_427y_794" UnitCoord_X="-0.221800" UnitCoord_Y="0.811779"/>
		<PlateSpot PositionIndex="628" PositionName="x_936y_725" UnitCoord_X="-0.052396" UnitCoord_Y="1.296416"/>
		<PlateSpot PositionIndex="629" PositionName="x_700y_691" UnitCoord_X="-0.189955" UnitCoord_Y="1.102141"/>
		<PlateSpot PositionIndex="630" PositionName="x_654y_537" UnitCoord_X="-0.348311" UnitCoord_Y="1.130581"/>
		<PlateSpot PositionIndex="631" PositionName="x_248y_779" UnitCoord_X="-0.316863" UnitCoord_Y="0.658666"/>
		<PlateSpot PositionIndex="632" PositionName="x_119y_644" UnitCoord_X="-0.496327" UnitCoord_Y="0.605671"/>
		<PlateSpot PositionIndex="633" PositionName="x_387y_560" UnitCoord_X="-0.449061" UnitCoord_Y="0.882545"/>
		<PlateSpot PositionIndex="634" PositionName="x_641y_479" UnitCoord_X="-0.405348" UnitCoord_Y="1.146127"/>
		<PlateSpot PositionIndex="635" PositionName="x_978y_239" UnitCoord_X="-0.465553" UnitCoord_Y="1.555227"/>
		<PlateSpot PositionIndex="636" PositionName="x_12y_955" UnitCoord_X="-0.267659" UnitCoord_Y="0.368589"/>
		<PlateSpot PositionIndex="637" PositionName="x_312y_278" UnitCoord_X="-0.734328" UnitCoord_Y="0.944155"/>
		<PlateSpot PositionIndex="638" PositionName="x_416y_595" UnitCoord_X="-0.404864" UnitCoord_Y="0.892052"/>
		<PlateSpot PositionIndex="639" PositionName="x_986y_708" UnitCoord_X="-0.044702" UnitCoord_Y="1.349042"/>
		<PlateSpot PositionIndex="640" PositionName="x_318y_535" UnitCoord_X="-0.502855" UnitCoord_Y="0.832888"/>
		<PlateSpot PositionIndex="641" PositionName="x_449y_502" UnitCoord_X="-0.472959" UnitCoord_Y="0.964097"/>
		<PlateSpot PositionIndex="642" PositionName="x_418y_168" UnitCoord_X="-0.784621" UnitCoord_Y="1.088539"/>
		<PlateSpot PositionIndex="643" PositionName="x_395y_389" UnitCoord_X="-0.597408" UnitCoord_Y="0.967948"/>
		<PlateSpot PositionIndex="644" PositionName="x_201y_817" UnitCoord_X="-0.305007" UnitCoord_Y="0.599568"/>
		<PlateSpot PositionIndex="645" PositionName="x_360y_151" UnitCoord_X="-0.825236" UnitCoord_Y="1.044561"/>
		<PlateSpot PositionIndex="646" PositionName="x_567y_845" UnitCoord_X="-0.113344" UnitCoord_Y="0.913025"/>
		<PlateSpot PositionIndex="647" PositionName="x_781y_622" UnitCoord_X="-0.214485" UnitCoord_Y="1.204870"/>
		<PlateSpot PositionIndex="648" PositionName="x_731y_336" UnitCoord_X="-0.491750" UnitCoord_Y="1.290996"/>
		<PlateSpot PositionIndex="649" PositionName="x_143y_255" UnitCoord_X="-0.831989" UnitCoord_Y="0.803849"/>
		<PlateSpot PositionIndex="650" PositionName="x_349y_279" UnitCoord_X="-0.716371" UnitCoord_Y="0.976940"/>
		<PlateSpot PositionIndex="651" PositionName="x_468y_149" UnitCoord_X="-0.778332" UnitCoord_Y="1.141683"/>
		<PlateSpot PositionIndex="652" PositionName="x_130y_253" UnitCoord_X="-0.839696" UnitCoord_Y="0.793800"/>
		<PlateSpot PositionIndex="653" PositionName="x_197y_802" UnitCoord_X="-0.320484" UnitCoord_Y="0.602745"/>
		<PlateSpot PositionIndex="654" PositionName="x_538y_198" UnitCoord_X="-0.702552" UnitCoord_Y="1.181365"/>
		<PlateSpot PositionIndex="655" PositionName="x_429y_872" UnitCoord_X="-0.151932" UnitCoord_Y="0.778066"/>
		<PlateSpot PositionIndex="656" PositionName="x_578y_554" UnitCoord_X="-0.367618" UnitCoord_Y="1.055112"/>
		<PlateSpot PositionIndex="657" PositionName="x_391y_196" UnitCoord_X="-0.771458" UnitCoord_Y="1.052265"/>
		<PlateSpot PositionIndex="658" PositionName="x_625y_77" UnitCoord_X="-0.770558" UnitCoord_Y="1.314858"/>
		<PlateSpot PositionIndex="659" PositionName="x_786y_58" UnitCoord_X="-0.714801" UnitCoord_Y="1.467027"/>
		<PlateSpot PositionIndex="660" PositionName="x_746y_383" UnitCoord_X="-0.443341" UnitCoord_Y="1.283446"/>
		<PlateSpot PositionIndex="661" PositionName="x_682y_591" UnitCoord_X="-0.286839" UnitCoord_Y="1.131573"/>
		<PlateSpot PositionIndex="662" PositionName="x_129y_539" UnitCoord_X="-0.585614" UnitCoord_Y="0.662657"/>
		<PlateSpot PositionIndex="663" PositionName="x_74y_241" UnitCoord_X="-0.875497" UnitCoord_Y="0.749071"/>
		<PlateSpot PositionIndex="664" PositionName="x_382y_286" UnitCoord_X="-0.695827" UnitCoord_Y="1.002750"/>
		<PlateSpot PositionIndex="665" PositionName="x_662y_987" UnitCoord_X="0.056365" UnitCoord_Y="0.932872"/>
		<PlateSpot PositionIndex="666" PositionName="x_357y_839" UnitCoord_X="-0.214571" UnitCoord_Y="0.728787"/>
		<PlateSpot PositionIndex="667" PositionName="x_225y_709" UnitCoord_X="-0.389743" UnitCoord_Y="0.670293"/>
		<PlateSpot PositionIndex="668" PositionName="x_348y_535" UnitCoord_X="-0.488861" UnitCoord_Y="0.858770"/>
		<PlateSpot PositionIndex="669" PositionName="x_89y_827" UnitCoord_X="-0.346791" UnitCoord_Y="0.494922"/>
		<PlateSpot PositionIndex="670" PositionName="x_209y_463" UnitCoord_X="-0.616184" UnitCoord_Y="0.767805"/>
		<PlateSpot PositionIndex="671" PositionName="x_290y_810" UnitCoord_X="-0.270187" UnitCoord_Y="0.682423"/>
		<PlateSpot PositionIndex="672" PositionName="x_593y_615" UnitCoord_X="-0.306212" UnitCoord_Y="1.040549"/>
		<PlateSpot PositionIndex="673" PositionName="x_755y_255" UnitCoord_X="-0.553300" UnitCoord_Y="1.349114"/>
		<PlateSpot PositionIndex="674" PositionName="x_58y_829" UnitCoord_X="-0.359538" UnitCoord_Y="0.467352"/>
		<PlateSpot PositionIndex="675" PositionName="x_316y_812" UnitCoord_X="-0.256816" UnitCoord_Y="0.704027"/>
		<PlateSpot PositionIndex="676" PositionName="x_957y_629" UnitCoord_X="-0.127909" UnitCoord_Y="1.358466"/>
		<PlateSpot PositionIndex="677" PositionName="x_103y_854" UnitCoord_X="-0.316365" UnitCoord_Y="0.495893"/>
		<PlateSpot PositionIndex="678" PositionName="x_633y_246" UnitCoord_X="-0.616578" UnitCoord_Y="1.245138"/>
		<PlateSpot PositionIndex="679" PositionName="x_208y_508" UnitCoord_X="-0.577188" UnitCoord_Y="0.746782"/>
		<PlateSpot PositionIndex="680" PositionName="x_122y_906" UnitCoord_X="-0.261689" UnitCoord_Y="0.488470"/>
		<PlateSpot PositionIndex="681" PositionName="x_708y_819" UnitCoord_X="-0.071893" UnitCoord_Y="1.050263"/>
		<PlateSpot PositionIndex="682" PositionName="x_384y_923" UnitCoord_X="-0.126933" UnitCoord_Y="0.714269"/>
		<PlateSpot PositionIndex="683" PositionName="x_134y_716" UnitCoord_X="-0.425097" UnitCoord_Y="0.585949"/>
		<PlateSpot PositionIndex="684" PositionName="x_255y_4" UnitCoord_X="-1.004952" UnitCoord_Y="1.018030"/>
		<PlateSpot PositionIndex="685" PositionName="x_121y_202" UnitCoord_X="-0.889556" UnitCoord_Y="0.808765"/>
		<PlateSpot PositionIndex="686" PositionName="x_763y_378" UnitCoord_X="-0.439677" UnitCoord_Y="1.300674"/>
		<PlateSpot PositionIndex="687" PositionName="x_482y_614" UnitCoord_X="-0.358003" UnitCoord_Y="0.942787"/>
		<PlateSpot PositionIndex="688" PositionName="x_268y_638" UnitCoord_X="-0.433513" UnitCoord_Y="0.740502"/>
		<PlateSpot PositionIndex="689" PositionName="x_672y_921" UnitCoord_X="0.002517" UnitCoord_Y="0.971433"/>
		<PlateSpot PositionIndex="690" PositionName="x_503y_855" UnitCoord_X="-0.133198" UnitCoord_Y="0.851249"/>
		<PlateSpot PositionIndex="691" PositionName="x_968y_769" UnitCoord_X="0.001604" UnitCoord_Y="1.304729"/>
		<PlateSpot PositionIndex="692" PositionName="x_421y_272" UnitCoord_X="-0.690021" UnitCoord_Y="1.044194"/>
		<PlateSpot PositionIndex="693" PositionName="x_98y_831" UnitCoord_X="-0.339351" UnitCoord_Y="0.501399"/>
		<PlateSpot PositionIndex="694" PositionName="x_130y_560" UnitCoord_X="-0.566704" UnitCoord_Y="0.653465"/>
		<PlateSpot PositionIndex="695" PositionName="x_454y_45" UnitCoord_X="-0.877442" UnitCoord_Y="1.176820"/>
		<PlateSpot PositionIndex="696" PositionName="x_214y_823" UnitCoord_X="-0.293479" UnitCoord_Y="0.608977"/>
		<PlateSpot PositionIndex="697" PositionName="x_539y_924" UnitCoord_X="-0.055331" UnitCoord_Y="0.851655"/>
		<PlateSpot PositionIndex="698" PositionName="x_908y_94" UnitCoord_X="-0.626810" UnitCoord_Y="1.558887"/>
		<PlateSpot PositionIndex="699" PositionName="x_678y_43" UnitCoord_X="-0.777273" UnitCoord_Y="1.377525"/>
		<PlateSpot PositionIndex="700" PositionName="x_423y_442" UnitCoord_X="-0.538093" UnitCoord_Y="0.968164"/>
		<PlateSpot PositionIndex="701" PositionName="x_957y_595" UnitCoord_X="-0.157978" UnitCoord_Y="1.374104"/>
		<PlateSpot PositionIndex="702" PositionName="x_190y_510" UnitCoord_X="-0.583523" UnitCoord_Y="0.729939"/>
		<PlateSpot PositionIndex="703" PositionName="x_522y_197" UnitCoord_X="-0.710907" UnitCoord_Y="1.167963"/>
		<PlateSpot PositionIndex="704" PositionName="x_360y_877" UnitCoord_X="-0.178614" UnitCoord_Y="0.713626"/>
		<PlateSpot PositionIndex="705" PositionName="x_981y_777" UnitCoord_X="0.014954" UnitCoord_Y="1.313319"/>
		<PlateSpot PositionIndex="706" PositionName="x_65y_906" UnitCoord_X="-0.287811" UnitCoord_Y="0.437702"/>
		<PlateSpot PositionIndex="707" PositionName="x_458y_834" UnitCoord_X="-0.172338" UnitCoord_Y="0.821361"/>
		<PlateSpot PositionIndex="708" PositionName="x_177y_148" UnitCoord_X="-0.912077" UnitCoord_Y="0.883085"/>
		<PlateSpot PositionIndex="709" PositionName="x_907y_286" UnitCoord_X="-0.456819" UnitCoord_Y="1.470490"/>
		<PlateSpot PositionIndex="710" PositionName="x_43y_501" UnitCoord_X="-0.658208" UnitCoord_Y="0.603000"/>
		<PlateSpot PositionIndex="711" PositionName="x_991y_835" UnitCoord_X="0.071328" UnitCoord_Y="1.294716"/>
		<PlateSpot PositionIndex="712" PositionName="x_396y_993" UnitCoord_X="-0.058997" UnitCoord_Y="0.693554"/>
		<PlateSpot PositionIndex="713" PositionName="x_797y_842" UnitCoord_X="-0.011144" UnitCoord_Y="1.118997"/>
		<PlateSpot PositionIndex="714" PositionName="x_646y_394" UnitCoord_X="-0.478532" UnitCoord_Y="1.188797"/>
		<PlateSpot PositionIndex="715" PositionName="x_906y_471" UnitCoord_X="-0.292358" UnitCoord_Y="1.385324"/>
		<PlateSpot PositionIndex="716" PositionName="x_935y_552" UnitCoord_X="-0.206522" UnitCoord_Y="1.373945"/>
		<PlateSpot PositionIndex="717" PositionName="x_910y_477" UnitCoord_X="-0.284654" UnitCoord_Y="1.386046"/>
		<PlateSpot PositionIndex="718" PositionName="x_427y_589" UnitCoord_X="-0.405333" UnitCoord_Y="0.904947"/>
		<PlateSpot PositionIndex="719" PositionName="x_317y_149" UnitCoord_X="-0.846538" UnitCoord_Y="1.007492"/>
		<PlateSpot PositionIndex="720" PositionName="x_589y_851" UnitCoord_X="-0.097663" UnitCoord_Y="0.930244"/>
		<PlateSpot PositionIndex="721" PositionName="x_278y_865" UnitCoord_X="-0.227056" UnitCoord_Y="0.646300"/>
		<PlateSpot PositionIndex="722" PositionName="x_787y_776" UnitCoord_X="-0.074632" UnitCoord_Y="1.140738"/>
		<PlateSpot PositionIndex="723" PositionName="x_415y_999" UnitCoord_X="-0.045357" UnitCoord_Y="0.707740"/>
		<PlateSpot PositionIndex="724" PositionName="x_791y_576" UnitCoord_X="-0.251111" UnitCoord_Y="1.235193"/>
		<PlateSpot PositionIndex="725" PositionName="x_114y_574" UnitCoord_X="-0.561293" UnitCoord_Y="0.632616"/>
		<PlateSpot PositionIndex="726" PositionName="x_14y_902" UnitCoord_X="-0.313908" UnitCoord_Y="0.394724"/>
		<PlateSpot PositionIndex="727" PositionName="x_337y_368" UnitCoord_X="-0.642665" UnitCoord_Y="0.925029"/>
		<PlateSpot PositionIndex="728" PositionName="x_551y_637" UnitCoord_X="-0.305365" UnitCoord_Y="0.993243"/>
		<PlateSpot PositionIndex="729" PositionName="x_583y_485" UnitCoord_X="-0.426744" UnitCoord_Y="1.091093"/>
		<PlateSpot PositionIndex="730" PositionName="x_634y_847" UnitCoord_X="-0.080558" UnitCoord_Y="0.972091"/>
		<PlateSpot PositionIndex="731" PositionName="x_446y_500" UnitCoord_X="-0.475430" UnitCoord_Y="0.962578"/>
		<PlateSpot PositionIndex="732" PositionName="x_810y_3" UnitCoord_X="-0.752007" UnitCoord_Y="1.513198"/>
		<PlateSpot PositionIndex="733" PositionName="x_161y_325" UnitCoord_X="-0.761415" UnitCoord_Y="0.787988"/>
		<PlateSpot PositionIndex="734" PositionName="x_214y_896" UnitCoord_X="-0.228530" UnitCoord_Y="0.575316"/>
		<PlateSpot PositionIndex="735" PositionName="x_148y_108" UnitCoord_X="-0.960541" UnitCoord_Y="0.875768"/>
		<PlateSpot PositionIndex="736" PositionName="x_317y_509" UnitCoord_X="-0.526568" UnitCoord_Y="0.843756"/>
		<PlateSpot PositionIndex="737" PositionName="x_821y_996" UnitCoord_X="0.136974" UnitCoord_Y="1.071139"/>
		<PlateSpot PositionIndex="738" PositionName="x_852y_609" UnitCoord_X="-0.193764" UnitCoord_Y="1.274407"/>
		<PlateSpot PositionIndex="739" PositionName="x_38y_63" UnitCoord_X="-1.050499" UnitCoord_Y="0.797466"/>
		<PlateSpot PositionIndex="740" PositionName="x_631y_820" UnitCoord_X="-0.106490" UnitCoord_Y="0.981284"/>
		<PlateSpot PositionIndex="741" PositionName="x_266y_969" UnitCoord_X="-0.139822" UnitCoord_Y="0.587912"/>
		<PlateSpot PositionIndex="742" PositionName="x_550y_574" UnitCoord_X="-0.362330" UnitCoord_Y="1.021814"/>
		<PlateSpot PositionIndex="743" PositionName="x_619y_75" UnitCoord_X="-0.775639" UnitCoord_Y="1.309833"/>
		<PlateSpot PositionIndex="744" PositionName="x_170y_936" UnitCoord_X="-0.212572" UnitCoord_Y="0.518218"/>
		<PlateSpot PositionIndex="745" PositionName="x_267y_83" UnitCoord_X="-0.928208" UnitCoord_Y="0.993049"/>
		<PlateSpot PositionIndex="746" PositionName="x_282y_726" UnitCoord_X="-0.348649" UnitCoord_Y="0.713704"/>
		<PlateSpot PositionIndex="747" PositionName="x_263y_211" UnitCoord_X="-0.816861" UnitCoord_Y="0.931071"/>
		<PlateSpot PositionIndex="748" PositionName="x_277y_480" UnitCoord_X="-0.569959" UnitCoord_Y="0.820913"/>
		<PlateSpot PositionIndex="749" PositionName="x_738y_301" UnitCoord_X="-0.519778" UnitCoord_Y="1.312644"/>
		<PlateSpot PositionIndex="750" PositionName="x_874y_976" UnitCoord_X="0.143063" UnitCoord_Y="1.126492"/>
		<PlateSpot PositionIndex="751" PositionName="x_822y_75" UnitCoord_X="-0.682803" UnitCoord_Y="1.490924"/>
		<PlateSpot PositionIndex="752" PositionName="x_315y_926" UnitCoord_X="-0.155762" UnitCoord_Y="0.652190"/>
		<PlateSpot PositionIndex="753" PositionName="x_859y_133" UnitCoord_X="-0.614000" UnitCoord_Y="1.497735"/>
		<PlateSpot PositionIndex="754" PositionName="x_442y_364" UnitCoord_X="-0.598518" UnitCoord_Y="1.021040"/>
		<PlateSpot PositionIndex="755" PositionName="x_747y_29" UnitCoord_X="-0.758107" UnitCoord_Y="1.445660"/>
		<PlateSpot PositionIndex="756" PositionName="x_315y_750" UnitCoord_X="-0.312543" UnitCoord_Y="0.732379"/>
		<PlateSpot PositionIndex="757" PositionName="x_887y_41" UnitCoord_X="-0.683993" UnitCoord_Y="1.564412"/>
		<PlateSpot PositionIndex="758" PositionName="x_588y_664" UnitCoord_X="-0.265007" UnitCoord_Y="1.014713"/>
		<PlateSpot PositionIndex="759" PositionName="x_873y_425" UnitCoord_X="-0.348317" UnitCoord_Y="1.377088"/>
		<PlateSpot PositionIndex="760" PositionName="x_973y_197" UnitCoord_X="-0.505058" UnitCoord_Y="1.569759"/>
		<PlateSpot PositionIndex="761" PositionName="x_115y_130" UnitCoord_X="-0.956040" UnitCoord_Y="0.835874"/>
		<PlateSpot PositionIndex="762" PositionName="x_587y_122" UnitCoord_X="-0.747832" UnitCoord_Y="1.259769"/>
		<PlateSpot PositionIndex="763" PositionName="x_267y_196" UnitCoord_X="-0.827856" UnitCoord_Y="0.940950"/>
		<PlateSpot PositionIndex="764" PositionName="x_55y_962" UnitCoord_X="-0.241668" UnitCoord_Y="0.403760"/>
		<PlateSpot PositionIndex="765" PositionName="x_335y_964" UnitCoord_X="-0.112838" UnitCoord_Y="0.652117"/>
		<PlateSpot PositionIndex="766" PositionName="x_723y_220" UnitCoord_X="-0.598948" UnitCoord_Y="1.337041"/>
		<PlateSpot PositionIndex="767" PositionName="x_933y_9" UnitCoord_X="-0.691047" UnitCoord_Y="1.619347"/>
		<PlateSpot PositionIndex="768" PositionName="x_982y_32" UnitCoord_X="-0.648267" UnitCoord_Y="1.652657"/>
		<PlateSpot PositionIndex="769" PositionName="x_253y_552" UnitCoord_X="-0.517082" UnitCoord_Y="0.767112"/>
		<PlateSpot PositionIndex="770" PositionName="x_9y_765" UnitCoord_X="-0.438763" UnitCoord_Y="0.452720"/>
		<PlateSpot PositionIndex="771" PositionName="x_85y_817" UnitCoord_X="-0.357727" UnitCoord_Y="0.496099"/>
		<PlateSpot PositionIndex="772" PositionName="x_35y_528" UnitCoord_X="-0.637680" UnitCoord_Y="0.583569"/>
		<PlateSpot PositionIndex="773" PositionName="x_209y_289" UnitCoord_X="-0.771526" UnitCoord_Y="0.847914"/>
		<PlateSpot PositionIndex="774" PositionName="x_490y_371" UnitCoord_X="-0.569912" UnitCoord_Y="1.060644"/>
		<PlateSpot PositionIndex="775" PositionName="x_392y_653" UnitCoord_X="-0.363524" UnitCoord_Y="0.844417"/>
		<PlateSpot PositionIndex="776" PositionName="x_195y_182" UnitCoord_X="-0.873543" UnitCoord_Y="0.884127"/>
		<PlateSpot PositionIndex="777" PositionName="x_684y_297" UnitCoord_X="-0.547874" UnitCoord_Y="1.267279"/>
		<PlateSpot PositionIndex="778" PositionName="x_933y_426" UnitCoord_X="-0.319490" UnitCoord_Y="1.429814"/>
		<PlateSpot PositionIndex="779" PositionName="x_474y_23" UnitCoord_X="-0.887600" UnitCoord_Y="1.204590"/>
		<PlateSpot PositionIndex="780" PositionName="x_21y_105" UnitCoord_X="-1.021424" UnitCoord_Y="0.763556"/>
		<PlateSpot PositionIndex="781" PositionName="x_626y_665" UnitCoord_X="-0.247196" UnitCoord_Y="1.047493"/>
		<PlateSpot PositionIndex="782" PositionName="x_952y_432" UnitCoord_X="-0.305175" UnitCoord_Y="1.444118"/>
		<PlateSpot PositionIndex="783" PositionName="x_708y_344" UnitCoord_X="-0.495725" UnitCoord_Y="1.266769"/>
		<PlateSpot PositionIndex="784" PositionName="x_74y_420" UnitCoord_X="-0.716118" UnitCoord_Y="0.667455"/>
		<PlateSpot PositionIndex="785" PositionName="x_702y_804" UnitCoord_X="-0.088149" UnitCoord_Y="1.051566"/>
		<PlateSpot PositionIndex="786" PositionName="x_952y_832" UnitCoord_X="0.050790" UnitCoord_Y="1.261859"/>
		<PlateSpot PositionIndex="787" PositionName="x_564y_550" UnitCoord_X="-0.377155" UnitCoord_Y="1.044259"/>
		<PlateSpot PositionIndex="788" PositionName="x_501y_478" UnitCoord_X="-0.470448" UnitCoord_Y="1.021708"/>
		<PlateSpot PositionIndex="789" PositionName="x_680y_576" UnitCoord_X="-0.301342" UnitCoord_Y="1.136832"/>
		<PlateSpot PositionIndex="790" PositionName="x_857y_450" UnitCoord_X="-0.332783" UnitCoord_Y="1.351440"/>
		<PlateSpot PositionIndex="791" PositionName="x_471y_832" UnitCoord_X="-0.168307" UnitCoord_Y="0.833589"/>
		<PlateSpot PositionIndex="792" PositionName="x_676y_524" UnitCoord_X="-0.349213" UnitCoord_Y="1.155854"/>
		<PlateSpot PositionIndex="793" PositionName="x_563y_806" UnitCoord_X="-0.149772" UnitCoord_Y="0.927800"/>
		<PlateSpot PositionIndex="794" PositionName="x_607y_259" UnitCoord_X="-0.616638" UnitCoord_Y="1.215899"/>
		<PlateSpot PositionIndex="795" PositionName="x_310y_605" UnitCoord_X="-0.444251" UnitCoord_Y="0.793845"/>
		<PlateSpot PositionIndex="796" PositionName="x_46y_458" UnitCoord_X="-0.695661" UnitCoord_Y="0.625290"/>
		<PlateSpot PositionIndex="797" PositionName="x_892y_232" UnitCoord_X="-0.511092" UnitCoord_Y="1.481661"/>
		<PlateSpot PositionIndex="798" PositionName="x_444y_700" UnitCoord_X="-0.298714" UnitCoord_Y="0.869909"/>
		<PlateSpot PositionIndex="799" PositionName="x_926y_696" UnitCoord_X="-0.082334" UnitCoord_Y="1.300174"/>
		<PlateSpot PositionIndex="800" PositionName="x_626y_384" UnitCoord_X="-0.497110" UnitCoord_Y="1.175511"/>
		<PlateSpot PositionIndex="801" PositionName="x_437y_642" UnitCoord_X="-0.353083" UnitCoord_Y="0.890072"/>
		<PlateSpot PositionIndex="802" PositionName="x_356y_785" UnitCoord_X="-0.262678" UnitCoord_Y="0.752778"/>
		<PlateSpot PositionIndex="803" PositionName="x_8y_751" UnitCoord_X="-0.451055" UnitCoord_Y="0.457896"/>
		<PlateSpot PositionIndex="804" PositionName="x_742y_306" UnitCoord_X="-0.513170" UnitCoord_Y="1.314320"/>
		<PlateSpot PositionIndex="805" PositionName="x_15y_338" UnitCoord_X="-0.816110" UnitCoord_Y="0.652171"/>
		<PlateSpot PositionIndex="806" PositionName="x_589y_787" UnitCoord_X="-0.154756" UnitCoord_Y="0.959273"/>
		<PlateSpot PositionIndex="807" PositionName="x_870y_209" UnitCoord_X="-0.541910" UnitCoord_Y="1.473213"/>
		<PlateSpot PositionIndex="808" PositionName="x_82y_120" UnitCoord_X="-0.980134" UnitCoord_Y="0.811082"/>
		<PlateSpot PositionIndex="809" PositionName="x_989y_645" UnitCoord_X="-0.098675" UnitCoord_Y="1.379937"/>
		<PlateSpot PositionIndex="810" PositionName="x_128y_691" UnitCoord_X="-0.450345" UnitCoord_Y="0.592578"/>
		<PlateSpot PositionIndex="811" PositionName="x_959y_607" UnitCoord_X="-0.145995" UnitCoord_Y="1.370904"/>
		<PlateSpot PositionIndex="812" PositionName="x_233y_962" UnitCoord_X="-0.160910" UnitCoord_Y="0.561680"/>
		<PlateSpot PositionIndex="813" PositionName="x_701y_183" UnitCoord_X="-0.642048" UnitCoord_Y="1.333592"/>
		<PlateSpot PositionIndex="814" PositionName="x_766y_504" UnitCoord_X="-0.326015" UnitCoord_Y="1.245782"/>
		<PlateSpot PositionIndex="815" PositionName="x_574y_366" UnitCoord_X="-0.536830" UnitCoord_Y="1.137626"/>
		<PlateSpot PositionIndex="816" PositionName="x_294y_420" UnitCoord_X="-0.615823" UnitCoord_Y="0.863044"/>
		<PlateSpot PositionIndex="817" PositionName="x_526y_461" UnitCoord_X="-0.473319" UnitCoord_Y="1.051615"/>
		<PlateSpot PositionIndex="818" PositionName="x_866y_74" UnitCoord_X="-0.663466" UnitCoord_Y="1.530761"/>
		<PlateSpot PositionIndex="819" PositionName="x_199y_938" UnitCoord_X="-0.198375" UnitCoord_Y="0.543098"/>
		<PlateSpot PositionIndex="820" PositionName="x_608y_618" UnitCoord_X="-0.297171" UnitCoord_Y="1.053078"/>
		<PlateSpot PositionIndex="821" PositionName="x_630y_243" UnitCoord_X="-0.620395" UnitCoord_Y="1.242956"/>
		<PlateSpot PositionIndex="822" PositionName="x_395y_210" UnitCoord_X="-0.757178" UnitCoord_Y="1.048741"/>
		<PlateSpot PositionIndex="823" PositionName="x_152y_990" UnitCoord_X="-0.173458" UnitCoord_Y="0.477535"/>
		<PlateSpot PositionIndex="824" PositionName="x_744y_879" UnitCoord_X="-0.002197" UnitCoord_Y="1.055025"/>
		<PlateSpot PositionIndex="825" PositionName="x_1y_704" UnitCoord_X="-0.495941" UnitCoord_Y="0.473288"/>
		<PlateSpot PositionIndex="826" PositionName="x_307y_498" UnitCoord_X="-0.540654" UnitCoord_Y="0.839789"/>
		<PlateSpot PositionIndex="827" PositionName="x_675y_31" UnitCoord_X="-0.788797" UnitCoord_Y="1.380198"/>
		<PlateSpot PositionIndex="828" PositionName="x_371y_554" UnitCoord_X="-0.461858" UnitCoord_Y="0.870852"/>
		<PlateSpot PositionIndex="829" PositionName="x_874y_513" UnitCoord_X="-0.268701" UnitCoord_Y="1.338019"/>
		<PlateSpot PositionIndex="830" PositionName="x_318y_604" UnitCoord_X="-0.441659" UnitCoord_Y="0.800768"/>
		<PlateSpot PositionIndex="831" PositionName="x_584y_292" UnitCoord_X="-0.597945" UnitCoord_Y="1.179630"/>
		<PlateSpot PositionIndex="832" PositionName="x_548y_276" UnitCoord_X="-0.628544" UnitCoord_Y="1.155316"/>
		<PlateSpot PositionIndex="833" PositionName="x_11y_311" UnitCoord_X="-0.842219" UnitCoord_Y="0.661400"/>
		<PlateSpot PositionIndex="834" PositionName="x_86y_492" UnitCoord_X="-0.646607" UnitCoord_Y="0.645811"/>
		<PlateSpot PositionIndex="835" PositionName="x_501y_870" UnitCoord_X="-0.120675" UnitCoord_Y="0.842916"/>
		<PlateSpot PositionIndex="836" PositionName="x_748y_749" UnitCoord_X="-0.115924" UnitCoord_Y="1.117777"/>
		<PlateSpot PositionIndex="837" PositionName="x_990y_265" UnitCoord_X="-0.437590" UnitCoord_Y="1.553907"/>
		<PlateSpot PositionIndex="838" PositionName="x_373y_231" UnitCoord_X="-0.748993" UnitCoord_Y="1.019897"/>
		<PlateSpot PositionIndex="839" PositionName="x_102y_515" UnitCoord_X="-0.618503" UnitCoord_Y="0.649483"/>
		<PlateSpot PositionIndex="840" PositionName="x_511y_130" UnitCoord_X="-0.775686" UnitCoord_Y="1.189288"/>
		<PlateSpot PositionIndex="841" PositionName="x_923y_979" UnitCoord_X="0.167732" UnitCoord_Y="1.168976"/>
		<PlateSpot PositionIndex="842" PositionName="x_68y_3" UnitCoord_X="-1.090223" UnitCoord_Y="0.852282"/>
		<PlateSpot PositionIndex="843" PositionName="x_62y_732" UnitCoord_X="-0.444175" UnitCoord_Y="0.514618"/>
		<PlateSpot PositionIndex="844" PositionName="x_853y_66" UnitCoord_X="-0.676888" UnitCoord_Y="1.522180"/>
		<PlateSpot PositionIndex="845" PositionName="x_9y_538" UnitCoord_X="-0.640868" UnitCoord_Y="0.555822"/>
		<PlateSpot PositionIndex="846" PositionName="x_333y_19" UnitCoord_X="-0.955917" UnitCoord_Y="1.080728"/>
		<PlateSpot PositionIndex="847" PositionName="x_9y_211" UnitCoord_X="-0.931872" UnitCoord_Y="0.704441"/>
		<PlateSpot PositionIndex="848" PositionName="x_200y_295" UnitCoord_X="-0.769896" UnitCoord_Y="0.836599"/>
		<PlateSpot PositionIndex="849" PositionName="x_551y_251" UnitCoord_X="-0.649395" UnitCoord_Y="1.168915"/>
		<PlateSpot PositionIndex="850" PositionName="x_234y_211" UnitCoord_X="-0.830054" UnitCoord_Y="0.904901"/>
		<PlateSpot PositionIndex="851" PositionName="x_887y_239" UnitCoord_X="-0.507583" UnitCoord_Y="1.474354"/>
		<PlateSpot PositionIndex="852" PositionName="x_555y_453" UnitCoord_X="-0.467990" UnitCoord_Y="1.081397"/>
		<PlateSpot PositionIndex="853" PositionName="x_331y_407" UnitCoord_X="-0.610855" UnitCoord_Y="0.902816"/>
		<PlateSpot PositionIndex="854" PositionName="x_16y_185" UnitCoord_X="-0.952034" UnitCoord_Y="0.722832"/>
		<PlateSpot PositionIndex="855" PositionName="x_640y_761" UnitCoord_X="-0.154226" UnitCoord_Y="1.016260"/>
		<PlateSpot PositionIndex="856" PositionName="x_218y_177" UnitCoord_X="-0.867437" UnitCoord_Y="0.906995"/>
		<PlateSpot PositionIndex="857" PositionName="x_906y_98" UnitCoord_X="-0.624506" UnitCoord_Y="1.555145"/>
		<PlateSpot PositionIndex="858" PositionName="x_795y_878" UnitCoord_X="0.020088" UnitCoord_Y="1.100992"/>
		<PlateSpot PositionIndex="859" PositionName="x_146y_833" UnitCoord_X="-0.315494" UnitCoord_Y="0.543776"/>
		<PlateSpot PositionIndex="860" PositionName="x_150y_43" UnitCoord_X="-1.017410" UnitCoord_Y="0.906916"/>
		<PlateSpot PositionIndex="861" PositionName="x_286y_344" UnitCoord_X="-0.687051" UnitCoord_Y="0.891017"/>
		<PlateSpot PositionIndex="862" PositionName="x_590y_443" UnitCoord_X="-0.461415" UnitCoord_Y="1.116478"/>
		<PlateSpot PositionIndex="863" PositionName="x_793y_665" UnitCoord_X="-0.170549" UnitCoord_Y="1.196896"/>
		<PlateSpot PositionIndex="864" PositionName="x_119y_202" UnitCoord_X="-0.889595" UnitCoord_Y="0.806878"/>
		<PlateSpot PositionIndex="865" PositionName="x_746y_116" UnitCoord_X="-0.681001" UnitCoord_Y="1.404764"/>
		<PlateSpot PositionIndex="866" PositionName="x_953y_812" UnitCoord_X="0.032724" UnitCoord_Y="1.271829"/>
		<PlateSpot PositionIndex="867" PositionName="x_220y_286" UnitCoord_X="-0.769151" UnitCoord_Y="0.858386"/>
		<PlateSpot PositionIndex="868" PositionName="x_252y_423" UnitCoord_X="-0.632640" UnitCoord_Y="0.824866"/>
		<PlateSpot PositionIndex="869" PositionName="x_249y_32" UnitCoord_X="-0.982164" UnitCoord_Y="0.999675"/>
		<PlateSpot PositionIndex="870" PositionName="x_252y_195" UnitCoord_X="-0.835950" UnitCoord_Y="0.928424"/>
		<PlateSpot PositionIndex="871" PositionName="x_350y_454" UnitCoord_X="-0.560101" UnitCoord_Y="0.897675"/>
		<PlateSpot PositionIndex="872" PositionName="x_874y_660" UnitCoord_X="-0.138360" UnitCoord_Y="1.271297"/>
		<PlateSpot PositionIndex="873" PositionName="x_615y_865" UnitCoord_X="-0.073666" UnitCoord_Y="0.947359"/>
		<PlateSpot PositionIndex="874" PositionName="x_387y_426" UnitCoord_X="-0.568521" UnitCoord_Y="0.943119"/>
		<PlateSpot PositionIndex="875" PositionName="x_244y_830" UnitCoord_X="-0.273234" UnitCoord_Y="0.632514"/>
		<PlateSpot PositionIndex="876" PositionName="x_877y_911" UnitCoord_X="0.086867" UnitCoord_Y="1.159555"/>
		<PlateSpot PositionIndex="877" PositionName="x_605y_114" UnitCoord_X="-0.747203" UnitCoord_Y="1.279903"/>
		<PlateSpot PositionIndex="878" PositionName="x_72y_798" UnitCoord_X="-0.380786" UnitCoord_Y="0.493972"/>
		<PlateSpot PositionIndex="879" PositionName="x_885y_532" UnitCoord_X="-0.246669" UnitCoord_Y="1.339213"/>
		<PlateSpot PositionIndex="880" PositionName="x_921y_931" UnitCoord_X="0.124405" UnitCoord_Y="1.189138"/>
		<PlateSpot PositionIndex="881" PositionName="x_755y_371" UnitCoord_X="-0.450278" UnitCoord_Y="1.296437"/>
		<PlateSpot PositionIndex="882" PositionName="x_456y_352" UnitCoord_X="-0.602830" UnitCoord_Y="1.039109"/>
		<PlateSpot PositionIndex="883" PositionName="x_396y_471" UnitCoord_X="-0.523902" UnitCoord_Y="0.930998"/>
		<PlateSpot PositionIndex="884" PositionName="x_17y_127" UnitCoord_X="-1.002927" UnitCoord_Y="0.750114"/>
		<PlateSpot PositionIndex="885" PositionName="x_168y_567" UnitCoord_X="-0.542701" UnitCoord_Y="0.684360"/>
		<PlateSpot PositionIndex="886" PositionName="x_872y_711" UnitCoord_X="-0.093412" UnitCoord_Y="1.245275"/>
		<PlateSpot PositionIndex="887" PositionName="x_149y_458" UnitCoord_X="-0.648353" UnitCoord_Y="0.717572"/>
		<PlateSpot PositionIndex="888" PositionName="x_627y_135" UnitCoord_X="-0.717988" UnitCoord_Y="1.290111"/>
		<PlateSpot PositionIndex="889" PositionName="x_80y_612" UnitCoord_X="-0.542649" UnitCoord_Y="0.585077"/>
		<PlateSpot PositionIndex="890" PositionName="x_235y_645" UnitCoord_X="-0.442294" UnitCoord_Y="0.708772"/>
		<PlateSpot PositionIndex="891" PositionName="x_172y_856" UnitCoord_X="-0.283567" UnitCoord_Y="0.555819"/>
		<PlateSpot PositionIndex="892" PositionName="x_310y_428" UnitCoord_X="-0.601483" UnitCoord_Y="0.873679"/>
		<PlateSpot PositionIndex="893" PositionName="x_550y_886" UnitCoord_X="-0.084073" UnitCoord_Y="0.879058"/>
		<PlateSpot PositionIndex="894" PositionName="x_916y_845" UnitCoord_X="0.045813" UnitCoord_Y="1.224392"/>
		<PlateSpot PositionIndex="895" PositionName="x_685y_69" UnitCoord_X="-0.750725" UnitCoord_Y="1.371141"/>
		<PlateSpot PositionIndex="896" PositionName="x_187y_535" UnitCoord_X="-0.562841" UnitCoord_Y="0.715755"/>
		<PlateSpot PositionIndex="897" PositionName="x_985y_726" UnitCoord_X="-0.028563" UnitCoord_Y="1.339680"/>
		<PlateSpot PositionIndex="898" PositionName="x_192y_356" UnitCoord_X="-0.719729" UnitCoord_Y="0.801455"/>
		<PlateSpot PositionIndex="899" PositionName="x_962y_508" UnitCoord_X="-0.233441" UnitCoord_Y="1.418975"/>
	</PlateSpots>
    	<AutoTeachSpots>
    		<PlateSpot PositionIndex="0" PositionName="TPX1" UnitCoord_X="-0.729469" UnitCoord_Y="0.550725"/>
    		<PlateSpot PositionIndex="1" PositionName="TPX2" UnitCoord_X="0.729469" UnitCoord_Y="0.550725"/>
    		<PlateSpot PositionIndex="2" PositionName="TPX3" UnitCoord_X="0.729469" UnitCoord_Y="0.057971"/>
    		<PlateSpot PositionIndex="3" PositionName="TPX4" UnitCoord_X="-0.729469" UnitCoord_Y="0.057971"/>
    		<PlateSpot PositionIndex="4" PositionName="TPY1" UnitCoord_X="-0.729469" UnitCoord_Y="-0.057971"/>
    		<PlateSpot PositionIndex="5" PositionName="TPY2" UnitCoord_X="0.729469" UnitCoord_Y="-0.057971"/>
    		<PlateSpot PositionIndex="6" PositionName="TPY3" UnitCoord_X="-0.729469" UnitCoord_Y="-0.550725"/>
    		<PlateSpot PositionIndex="7" PositionName="TPY4" UnitCoord_X="0.729469" UnitCoord_Y="-0.550725"/>
    	</AutoTeachSpots>
    </PlateType>